{
	id: "1B5A8130CD13D338"
	loot_size: 1
	order_index: 6
	rewards: [
		{ count: 20, item: { count: 1, id: "gtceu:purified_chalcopyrite_ore" } }
		{ count: 20, item: { count: 1, id: "gtceu:purified_tetrahedrite_ore" } }
		{ count: 20, item: { count: 1, id: "gtceu:purified_chalcocite_ore" } }
		{ count: 20, item: { count: 1, id: "gtceu:purified_bornite_ore" } }
		{ count: 20, item: { count: 1, id: "gtceu:purified_pentlandite_ore" } }
		{ count: 10, item: { count: 1, id: "gtceu:purified_cooperite_ore" } }
	]
}
