{
	autofocus_id: "01E88C8523658529"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ev__extreme_voltage"
	group: "693226878D58638A"
	id: "7FB9F636D95820A3"
	order_index: 4
	quest_links: [
		{
			id: "2E99A771FCA40E15"
			linked_quest: "7FA0ACB7F161F378"
			shape: "gear"
			size: 1.2d
			x: 4.5d
			y: 5.625d
		}
		{
			id: "01E88C8523658529"
			linked_quest: "40408FFD02134148"
			size: 0.75d
			x: 4.5d
			y: 6.75d
		}
		{
			id: "567AFEA6A07F1886"
			linked_quest: "390E59F05132FCB8"
			size: 0.75d
			x: 1.125d
			y: 7.875d
		}
		{
			id: "33EE8F2888E09B86"
			linked_quest: "528CE69DA4358B2E"
			size: 0.75d
			x: 4.5d
			y: 10.125d
		}
		{
			id: "156278F7405DCE44"
			linked_quest: "017019EB38F7A18C"
			size: 0.75d
			x: 5.625d
			y: 10.125d
		}
	]
	quests: [
		{
			dependencies: ["16B735F9C391D260"]
			id: "189F84D6C76CDC8B"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "793B9FC5F9ACCCC7"
				item: { }
				type: "item"
			}]
			x: 1.1530612244897895d
			y: 4.494897959183675d
		}
		{
			dependencies: [
				"0F539EC8D2361791"
				"189F84D6C76CDC8B"
				"4E9DED9569AA17F5"
			]
			icon: {
				id: "gtceu:turbine_rotor"
			}
			id: "188A8C3DD38C2762"
			min_required_dependencies: 1
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "2CE74616CF080BF9"
				type: "checkmark"
			}]
			x: 2.25d
			y: 4.5d
		}
		{
			dependencies: [
				"35E7E45987D9B1F6"
				"30A6EDDF25A5E5F8"
			]
			id: "7820DF52516344F4"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "1696F760B75B3544"
				item: { }
				type: "item"
			}]
			x: 2.25d
			y: 2.25d
		}
		{
			dependencies: ["35E7E45987D9B1F6"]
			id: "0F539EC8D2361791"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "7243C47692B04E81"
				item: { }
				type: "item"
			}]
			x: 2.25d
			y: 3.375d
		}
		{
			dependencies: ["7A55CC71442CC854"]
			id: "35E7E45987D9B1F6"
			size: 0.75d
			tasks: [
				{
					id: "2475364829C80B50"
					item: { }
					type: "item"
				}
				{
					id: "1225B9C57910A98A"
					item: { }
					optional_task: true
					type: "item"
				}
			]
			x: 3.375d
			y: 2.25d
		}
		{
			dependencies: [
				"35E7E45987D9B1F6"
				"14D277A164202FF8"
			]
			id: "1AD309112ADD8D8D"
			size: 0.75d
			tasks: [
				{
					id: "4B0E8EBCA3950AA0"
					item: { }
					type: "item"
				}
				{
					id: "38A33D0B4E9CD811"
					item: { }
					optional_task: true
					type: "item"
				}
			]
			x: 2.25d
			y: 1.125d
		}
		{
			dependencies: [
				"7A55CC71442CC854"
				"478B0D55369C0F7F"
			]
			id: "10987A49F647279E"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "3FE1F17DD37F0A56"
				item: { }
				type: "item"
			}]
			x: 3.375d
			y: 3.375d
		}
		{
			dependencies: [
				"330BDB559A7BAB35"
				"41D32C5178760F47"
				"57D4E09A9CAB150C"
			]
			dependency_requirement: "one_completed"
			id: "3398FC108D9DCB46"
			size: 0.75d
			tasks: [
				{
					id: "422782D7BAC8024B"
					item: { }
					optional_task: true
					type: "item"
				}
				{
					id: "20DD24EB9315C33B"
					item: { }
					type: "item"
				}
			]
			x: 4.5d
			y: 3.75d
		}
		{
			dependencies: [
				"0B25A282F677744B"
				"7A55CC71442CC854"
			]
			id: "16E7CAC7BC8BFD8E"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "4576F08E8AE8C110"
				item: { }
				type: "item"
			}]
			x: 5.625d
			y: 3.375d
		}
		{
			dependencies: [
				"40408FFD02134148"
				"7FA0ACB7F161F378"
				"4AFD3073C731A1E4"
			]
			id: "7A55CC71442CC854"
			size: 0.75d
			tasks: [{
				id: "2F60DE9B52FDEFFC"
				item: { }
				type: "item"
			}]
			x: 4.5d
			y: 2.25d
		}
		{
			dependencies: ["7A55CC71442CC854"]
			id: "69E384F389B0D07B"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "3DF109921CA21ADB"
					item: { }
					type: "item"
				}
				{
					id: "486FD2A6FCEFDFEF"
					item: { }
					optional_task: true
					type: "item"
				}
			]
			x: 3.375d
			y: 1.125d
		}
		{
			dependencies: [
				"3398FC108D9DCB46"
				"41D32C5178760F47"
				"40408FFD02134148"
				"4AFD3073C731A1E4"
				"6B08799BCFD01D3D"
				"7FA0ACB7F161F378"
			]
			hide_dependency_lines: true
			id: "271CE5C2B78A1EDC"
			rewards: [
				{
					count: 6
					id: "7987EDE1771A5BEE"
					type: "item"
				}
				{
					count: 6
					id: "45F295D16818D055"
					type: "item"
				}
			]
			size: 0.75d
			tasks: [{
				id: "6BA811C086B5CF00"
				item: { }
				type: "item"
			}]
			x: 6.75d
			y: 3.375d
		}
		{
			dependencies: ["271CE5C2B78A1EDC"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			id: "478B0D55369C0F7F"
			size: 0.75d
			tasks: [{
				id: "0E0232ACC9B93FE4"
				item: { }
				type: "item"
			}]
			x: 5.625d
			y: 2.25d
		}
		{
			dependencies: ["478B0D55369C0F7F"]
			id: "30A6EDDF25A5E5F8"
			shape: "gear"
			size: 1.3d
			tasks: [
				{
					id: "4BEA3166CD486845"
					item: { }
					optional_task: true
					type: "item"
				}
				{
					id: "6D93081E44DD9678"
					item: { }
					type: "item"
				}
			]
			x: 6.75d
			y: 2.25d
		}
		{
			dependencies: ["271CE5C2B78A1EDC"]
			id: "0B25A282F677744B"
			size: 0.75d
			tasks: [{
				id: "5D897ADB4F7D9920"
				item: { }
				type: "item"
			}]
			x: 6.75d
			y: 4.5d
		}
		{
			dependencies: ["30A6EDDF25A5E5F8"]
			id: "39E7997F3080250A"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "578F4D24289C544E"
				item: { }
				type: "item"
			}]
			x: 7.875d
			y: 3.375d
		}
		{
			dependencies: ["069FD86133D7D582"]
			id: "3B2D2C47BEBCFFA7"
			shape: "gear"
			size: 1.2d
			tasks: [{
				id: "02739BCF3877B446"
				type: "checkmark"
			}]
			x: 9.0d
			y: 6.6d
		}
		{
			dependencies: [
				"7A55CC71442CC854"
				"478B0D55369C0F7F"
				"6B08799BCFD01D3D"
				"2F9D9AAB27E6534D"
				"3856DBCCAA6D2A58"
			]
			id: "069FD86133D7D582"
			size: 0.75d
			tasks: [{
				count: 16L
				id: "16A26A909A8CE527"
				item: { }
				type: "item"
			}]
			x: 9.0d
			y: 2.25d
		}
		{
			dependencies: [
				"2D01E80DE837F6A6"
				"7FA0ACB7F161F378"
			]
			id: "4B8D66A65F102D7E"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "4BCA4F8ED0041BF6"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.25d
			y: 5.625d
		}
		{
			dependencies: [
				"4AFD3073C731A1E4"
				"7FA0ACB7F161F378"
			]
			id: "249FA99AADAC3710"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "7D2406F7A603AAAE"
					item: { }
					optional_task: true
					type: "item"
				}
				{
					id: "7A6913316A12A7DB"
					type: "checkmark"
				}
			]
			x: 3.375d
			y: 5.625d
		}
		{
			dependencies: [
				"40408FFD02134148"
				"7FA0ACB7F161F378"
			]
			id: "26575D4FEB3D3F62"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "0D12376158C00640"
					item: { }
					type: "item"
				}
				{
					id: "322D14ACA96F5AB0"
					item: { }
					type: "item"
				}
				{
					id: "0B69C2C121FE94F4"
					item: { }
					type: "item"
				}
				{
					id: "32CCFFF3D3AA039F"
					item: { }
					type: "item"
				}
				{
					id: "717A861CDCAE51E1"
					item: { }
					type: "item"
				}
				{
					id: "751105214D8D6343"
					item: { }
					type: "item"
				}
				{
					id: "152B7CB2E3FA07E9"
					item: { }
					type: "item"
				}
			]
			x: 3.375d
			y: 6.75d
		}
		{
			dependencies: ["7FA0ACB7F161F378"]
			id: "681F1423A36FD4FF"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "69FC6941E6C83799"
				item: { }
				type: "item"
			}]
			x: 5.625d
			y: 4.5d
		}
		{
			dependencies: [
				"40408FFD02134148"
				"4AFD3073C731A1E4"
				"7FA0ACB7F161F378"
			]
			id: "7B23AF5B6B62BC19"
			size: 0.75d
			tasks: [{
				id: "4EC5F44332F7533B"
				item: { }
				type: "item"
			}]
			x: 5.625d
			y: 6.75d
		}
		{
			dependencies: [
				"73E8283634E5E33A"
				"3398FC108D9DCB46"
				"40408FFD02134148"
				"4AFD3073C731A1E4"
				"7FA0ACB7F161F378"
			]
			id: "383B789B654C4094"
			size: 0.75d
			tasks: [{
				id: "544E19AF6D2630DC"
				item: { }
				type: "item"
			}]
			x: 4.5d
			y: 7.875d
		}
		{
			dependencies: [
				"4AFD3073C731A1E4"
				"7FA0ACB7F161F378"
			]
			id: "7D15EEE81B1A3100"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "0AF5929611BCDF2C"
				item: { }
				type: "item"
			}]
			x: 5.625d
			y: 5.625d
		}
		{
			dependencies: ["7D15EEE81B1A3100"]
			id: "63A87C9303D54487"
			size: 0.75d
			tasks: [
				{
					count: 16L
					id: "1276318CB2F198F7"
					item: { }
					optional_task: true
					type: "item"
				}
				{
					id: "47E901701A935F9D"
					item: { }
					optional_task: true
					type: "item"
				}
				{
					id: "5D6E97DA360FBA32"
					item: { }
					type: "item"
				}
			]
			x: 6.75d
			y: 6.75d
		}
		{
			dependencies: [
				"5E6BA54E8A5BEBDE"
				"383B789B654C4094"
				"63A87C9303D54487"
				"4C3805F75C9EE3DD"
			]
			id: "196FC518F744B983"
			size: 0.75d
			tasks: [{
				id: "028DC1BC1D3E1381"
				item: { }
				type: "item"
			}]
			x: 6.75d
			y: 7.875d
		}
		{
			dependencies: ["117FBB18DEE6F08B"]
			id: "5E6BA54E8A5BEBDE"
			size: 0.75d
			tasks: [{
				id: "27C6D1AB82DA805D"
				item: { }
				type: "item"
			}]
			x: 5.625d
			y: 7.875d
		}
		{
			dependencies: ["383B789B654C4094"]
			id: "6781213726919716"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "29BA6B4E01C4AFB6"
				item: { }
				type: "item"
			}]
			x: 7.875d
			y: 7.875d
		}
		{
			dependencies: [
				"196FC518F744B983"
				"7F272A099E65F848"
			]
			id: "0017FFFAD7CD2EFE"
			size: 0.75d
			tasks: [{
				id: "658F8D1F068928CE"
				item: { }
				type: "item"
			}]
			x: 7.875d
			y: 9.0d
		}
		{
			dependencies: [
				"0017FFFAD7CD2EFE"
				"2D5BECC0AC0E316B"
			]
			id: "5CC9B0E832545569"
			size: 0.75d
			tasks: [{
				id: "2E0E4FF63368E44C"
				item: { }
				type: "item"
			}]
			x: 7.875d
			y: 10.125d
		}
		{
			dependencies: ["017019EB38F7A18C"]
			id: "2D5BECC0AC0E316B"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "6D561B2E5375B013"
				item: { }
				type: "item"
			}]
			x: 6.75d
			y: 10.125d
		}
		{
			dependencies: ["5CC9B0E832545569"]
			id: "58BBD540D7D4FF01"
			size: 0.75d
			tasks: [{
				id: "40A35927E6D7848D"
				item: { }
				type: "item"
			}]
			x: 7.875d
			y: 11.25d
		}
		{
			dependencies: [
				"06B4AAC7DD796182"
				"069FD86133D7D582"
			]
			id: "4A96337843BAC13A"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "478E2D7B59664F86"
				item: { }
				type: "item"
			}]
			x: 9.0d
			y: 11.25d
		}
		{
			dependencies: [
				"4024C831C77101CA"
				"16B735F9C391D260"
			]
			id: "23A7E6D95549B1F8"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "5AAF6386B4AA7C69"
				item: { }
				type: "item"
			}]
			x: 6.75d
			y: 9.0d
		}
		{
			dependencies: [
				"16E3465CF94E2BDD"
				"4024C831C77101CA"
			]
			id: "7F2FE3AF6F0C1190"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "305731DA47087165"
				item: { }
				type: "item"
			}]
			x: 5.625d
			y: 9.0d
		}
		{
			dependencies: [
				"73E8283634E5E33A"
				"45F9AAE4ABE32033"
			]
			id: "46C7E1D5E37B1ED2"
			size: 0.75d
			tasks: [
				{
					count: 2L
					id: "4C598D3CF4500DB0"
					item: { }
					type: "item"
				}
				{
					count: 16L
					id: "5C8C12569B770B97"
					item: { }
					type: "item"
				}
				{
					count: 2L
					id: "625E95960F92A2F6"
					item: { }
					type: "item"
				}
			]
			x: 3.375d
			y: 10.125d
		}
		{
			dependencies: [
				"41D32C5178760F47"
				"42FB276AB16258D9"
			]
			id: "06B4AAC7DD796182"
			size: 0.75d
			tasks: [
				{
					count: 3L
					id: "1BE01DA0E8A143FB"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					optional_task: true
					type: "item"
				}
				{
					id: "19027B3E2E43BAFF"
					item: { }
					optional_task: true
					type: "item"
				}
				{
					id: "63142D5387BB1D3E"
					item: { }
					type: "item"
				}
			]
			x: 4.5d
			y: 11.25d
		}
		{
			dependencies: [
				"06B4AAC7DD796182"
				"528CE69DA4358B2E"
			]
			id: "73E8283634E5E33A"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					count: 8L
					id: "767C47FF351DAE3B"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "1797D435B5058938"
					item: { }
					type: "item"
				}
			]
			x: 4.5d
			y: 9.0d
		}
		{
			dependencies: [
				"390E59F05132FCB8"
				"4CD9F6D1B4CC7D81"
				"1F571B9E1555DA04"
				"40018C0546454CD9"
			]
			id: "117FBB18DEE6F08B"
			shape: "gear"
			size: 1.2d
			tasks: [{
				id: "35EAB019D81FD0A6"
				item: { }
				type: "item"
			}]
			x: 3.375d
			y: 7.875d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			id: "1F571B9E1555DA04"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "45620325962A91D0"
				item: { }
				type: "item"
			}]
			x: 2.25d
			y: 7.875d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			id: "4CD9F6D1B4CC7D81"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "5F713348547742D9"
				item: { }
				type: "item"
			}]
			x: 2.25d
			y: 6.75d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			id: "40018C0546454CD9"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "78BFA0425B39316A"
				item: { }
				type: "item"
			}]
			x: 2.25d
			y: 9.0d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			id: "1A4AD56965407DC5"
			size: 0.75d
			tasks: [
				{
					id: "3E2FBCED1C782E7C"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					optional_task: true
					type: "item"
				}
				{
					id: "3CF87D26761354C4"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 1.125d
			y: 6.75d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			id: "77070668969E31BF"
			size: 0.75d
			tasks: [{
				id: "7D952AF37FC51956"
				item: { }
				type: "item"
			}]
			x: 0.0d
			y: 7.875d
		}
		{
			dependencies: [
				"40018C0546454CD9"
				"48141DBA683F6B5A"
			]
			id: "00E2BAEDB8199E4E"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "2D073A538A19BCDD"
				item: { }
				type: "item"
			}]
			x: 1.125d
			y: 9.0d
		}
		{
			dependencies: ["00E2BAEDB8199E4E"]
			id: "046B4A0B2639B16A"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "5C03BCF778B6293A"
				item: { }
				type: "item"
			}]
			x: 0.0d
			y: 9.0d
		}
		{
			dependencies: [
				"4AFD3073C731A1E4"
				"16A6AE5C770DB83A"
			]
			id: "48141DBA683F6B5A"
			rewards: [{
				exclude_from_claim_all: true
				id: "2893ECAD2905293A"
				table_id: 4190763620137969664L
				type: "choice"
			}]
			shape: "gear"
			size: 1.3d
			tasks: [{
				id: "53541406691632A9"
				item: { }
				type: "item"
			}]
			x: 1.125d
			y: 10.125d
		}
		{
			dependencies: [
				"6D12CE80F92FC485"
				"48141DBA683F6B5A"
			]
			id: "1030A9F4AAC685ED"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "692E848C43205905"
					item: { }
					type: "item"
				}
				{
					id: "1EF11FF81D5E6135"
					item: { }
					type: "item"
				}
				{
					id: "2654CD00A7193574"
					item: { }
					type: "item"
				}
				{
					id: "2C54EC0AABA91D39"
					item: { }
					type: "item"
				}
			]
			x: 2.25d
			y: 11.25d
		}
		{
			dependencies: ["6958029B5514D4EC"]
			id: "6D12CE80F92FC485"
			shape: "circle"
			size: 0.66d
			tasks: [{
				id: "5C8340E344B1EA59"
				type: "checkmark"
			}]
			x: 3.375d
			y: 11.25d
		}
		{
			dependencies: ["48141DBA683F6B5A"]
			id: "46367A76755866D9"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "1B0AD1105DEBBBC2"
					item: { }
					type: "item"
				}
				{
					id: "109534199B99AD2A"
					item: { }
					type: "item"
				}
				{
					id: "33D42013817BF007"
					item: { }
					type: "item"
				}
				{
					id: "0A3EED37CD163A73"
					item: { }
					type: "item"
				}
			]
			x: 2.25d
			y: 10.125d
		}
		{
			dependencies: ["48141DBA683F6B5A"]
			id: "5742702B8021B1F5"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "50A51E293CF77CDC"
					item: { }
					type: "item"
				}
				{
					id: "1A3F5CC1F2AE86D7"
					item: { }
					type: "item"
				}
				{
					id: "69FFE6E6FD6E2198"
					item: { }
					type: "item"
				}
				{
					id: "4CEA0DC5DED2BC42"
					item: { }
					type: "item"
				}
				{
					id: "6649B70C143E163A"
					item: { }
					type: "item"
				}
				{
					id: "73AEFD316B4C5605"
					item: { }
					type: "item"
				}
				{
					id: "50ACCD4B9ACD8C13"
					item: { }
					type: "item"
				}
			]
			x: 1.125d
			y: 11.25d
		}
		{
			dependencies: ["48141DBA683F6B5A"]
			id: "24866E83B280C9AB"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "4307AF60A80EE9FC"
				item: { }
				type: "item"
			}]
			x: 0.0d
			y: 10.125d
		}
		{
			dependencies: ["39E7997F3080250A"]
			id: "7EF57E379F736FBB"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "3CF9C3527F11EDA1"
				type: "checkmark"
			}]
			x: 7.653061224489797d
			y: 4.464285714285715d
		}
		{
			dependencies: ["3B2D2C47BEBCFFA7"]
			id: "5979B0E13A1EDC9C"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "1493AF342D999313"
				item: { }
				type: "item"
			}]
			x: 7.875d
			y: 6.75d
		}
		{
			dependencies: ["3B2D2C47BEBCFFA7"]
			id: "6FEF59B8F571359D"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "35CAC76B502E12FF"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 7.955102040816328d
			y: 5.611224489795916d
		}
		{
			dependencies: [
				"4AFD3073C731A1E4"
				"7FA0ACB7F161F378"
			]
			id: "6BB13E775A579F2E"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "3B898812B1C35440"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 6.75d
			y: 5.625d
		}
		{
			dependencies: [
				"64CACABB48635904"
				"5BACED5AE350EAB1"
			]
			id: "57D4E09A9CAB150C"
			rewards: [{
				exclude_from_claim_all: true
				id: "766886CFFF5CDC23"
				table_id: 1971029833527055160L
				type: "choice"
			}]
			size: 0.75d
			tasks: [{
				id: "7A55DBCFDA2131AD"
				item: { }
				type: "item"
			}]
			x: 4.5d
			y: 1.125d
		}
		{
			dependencies: [
				"57D4E09A9CAB150C"
				"528CE69DA4358B2E"
				"5DBBD9B1F5B01F4E"
			]
			hide_dependency_lines: false
			id: "2F9D9AAB27E6534D"
			size: 0.75d
			tasks: [
				{
					id: "2A321C86ED69AA1A"
					item: { }
					type: "item"
				}
				{
					id: "27FC363C81A1A8C2"
					item: { }
					type: "item"
				}
				{
					id: "087DC7E9E964176C"
					item: { }
					type: "item"
				}
			]
			x: 7.875d
			y: 1.125d
		}
		{
			dependencies: ["2F9D9AAB27E6534D"]
			id: "28ED66F775111A17"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "3680AE17E8BA3E4E"
				type: "checkmark"
			}]
			x: 6.75d
			y: 1.125d
		}
		{
			dependencies: [
				"3398FC108D9DCB46"
				"55552589C581EE9E"
				"14D277A164202FF8"
				"124B32A0583A636A"
			]
			icon: {
				components: {
					"ftbquests:missing_item": "gtceu:avanced_nanomuscle_chestplate"
				}
				id: "ftbquests:missing_item"
			}
			id: "2423918C4C6A18A5"
			min_required_dependencies: 1
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "3D2600C788928F76"
				item: { components: { "ftbquests:missing_item": "gtceu:avanced_nanomuscle_chestplate" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.2346938775510097d
			y: 4.086734693877553d
		}
		{
			dependencies: ["39E7997F3080250A"]
			id: "1722813F617DF39B"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "40B572EB6B1D083E"
				item: { }
				type: "item"
			}]
			x: 8.428571428571423d
			y: 4.178571428571431d
		}
		{
			dependencies: ["3398FC108D9DCB46"]
			id: "117926D919A97E73"
			min_required_dependencies: 1
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "211321BEC7585909"
				item: { }
				type: "item"
			}]
			x: 3.806122448979586d
			y: 4.658163265306122d
		}
		{
			dependencies: ["39E7997F3080250A"]
			id: "40FB56274D296BFC"
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "74B6B5BE046E9810"
				item: { }
				type: "item"
			}]
			x: 8.418367346938766d
			y: 2.7806122448979593d
		}
	]
}
