{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hv__high_voltage"
	group: "693226878D58638A"
	id: "237BDB19A9495869"
	order_index: 3
	quest_links: [
		{
			id: "2583D0B64E51FAC8"
			linked_quest: "5063FDFFBE3E4855"
			size: 0.75d
			x: 7.875d
			y: -5.25d
		}
		{
			id: "47BF469B9B0EB28A"
			linked_quest: "4AFD3073C731A1E4"
			size: 0.75d
			x: 7.875d
			y: -4.125d
		}
		{
			id: "6C3B2B8F8B6646EA"
			linked_quest: "6DDDE2268B691F74"
			shape: "square"
			size: 0.75d
			x: 0.0d
			y: -3.0d
		}
		{
			id: "306AB6B6B81566DA"
			linked_quest: "16A6AE5C770DB83A"
			shape: "gear"
			size: 1.2d
			x: 2.25d
			y: -1.875d
		}
	]
	quests: [
		{
			dependencies: ["16A6AE5C770DB83A"]
			id: "2D01E80DE837F6A6"
			rewards: [{
				count: 6
				id: "4D352625AE6D5757"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			tasks: [{
				count: 6L
				id: "09C7FB07CF7A1B49"
				item: { }
				type: "item"
			}]
			x: 1.125d
			y: -1.875d
		}
		{
			dependencies: ["0021051273D48936"]
			id: "55552589C581EE9E"
			size: 0.75d
			tasks: [{
				id: "35D2AE2899F60BC3"
				item: { }
				type: "item"
			}]
			x: 3.375d
			y: -3.0d
		}
		{
			dependencies: [
				"26394C1290D70AB6"
				"16A6AE5C770DB83A"
			]
			id: "0021051273D48936"
			shape: "rsquare"
			size: 0.75d
			tasks: [{
				id: "51F819B8083DC13A"
				item: { }
				type: "item"
			}]
			x: 2.25d
			y: -3.0d
		}
		{
			dependencies: ["16A6AE5C770DB83A"]
			id: "124B32A0583A636A"
			size: 0.75d
			tasks: [{
				id: "13B0B5168E4B06E3"
				item: { }
				type: "item"
			}]
			x: 4.5d
			y: -1.875d
		}
		{
			dependencies: ["26394C1290D70AB6"]
			id: "1BB40CCF17D00719"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "3872B1D118426B33"
				item: { }
				type: "item"
			}]
			x: 1.125d
			y: -0.75d
		}
		{
			dependencies: ["16A6AE5C770DB83A"]
			id: "15645E46CC0E6764"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "4BE8DFB45A1BFC09"
					item: { }
					type: "item"
				}
				{
					id: "286992A0F0C20BEE"
					item: { }
					type: "item"
				}
			]
			x: 1.125d
			y: -3.0d
		}
		{
			dependencies: ["16A6AE5C770DB83A"]
			id: "029CF0D9E5097F87"
			rewards: [{
				exclude_from_claim_all: true
				id: "72019B9C7B00FDB7"
				table_id: 4302125856527628630L
				type: "choice"
			}]
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "5B6D9DD390CC3184"
					item: { }
					type: "item"
				}
				{
					id: "20D97B1AD73D38C9"
					item: { }
					type: "item"
				}
				{
					id: "2E2ED201C713950B"
					item: { }
					type: "item"
				}
				{
					id: "574C6D74D2D869BD"
					item: { }
					type: "item"
				}
				{
					id: "44822263DC8E4BE4"
					item: { }
					type: "item"
				}
				{
					id: "10D85B677A95EA38"
					item: { }
					type: "item"
				}
				{
					id: "4173FF5B0A6FA1C3"
					item: { }
					type: "item"
				}
			]
			x: 0.0d
			y: -1.875d
		}
		{
			dependencies: [
				"26394C1290D70AB6"
				"16A6AE5C770DB83A"
			]
			id: "16B735F9C391D260"
			size: 0.75d
			tasks: [{
				id: "1B70E35262CA2CB8"
				item: { }
				type: "item"
			}]
			x: 2.25d
			y: -0.75d
		}
		{
			dependencies: ["16B735F9C391D260"]
			id: "78464574AF8A27AC"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "3CE1967A82B9ED45"
				item: { }
				type: "item"
			}]
			x: 2.25d
			y: 0.375d
		}
		{
			dependencies: ["124B32A0583A636A"]
			id: "6975F16F5B50F17F"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					count: 20L
					id: "73A16ED7BA7D64E8"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					optional_task: true
					type: "item"
				}
				{
					id: "1BBF0F8C4715A902"
					item: { }
					type: "item"
				}
			]
			x: 4.5d
			y: 0.375d
		}
		{
			dependencies: [
				"315169840E06110F"
				"6975F16F5B50F17F"
			]
			id: "15EC934CE8F4DC86"
			size: 0.75d
			tasks: [{
				id: "6B595E3904B796C3"
				item: { }
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: [
				"6975F16F5B50F17F"
				"16B735F9C391D260"
			]
			id: "26E8E5C163340E5A"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "4717CD0721804BAC"
				item: { }
				type: "item"
			}]
			x: 3.375d
			y: -0.75d
		}
		{
			dependencies: [
				"3568BC9742092FC5"
				"124B32A0583A636A"
				"16B735F9C391D260"
			]
			id: "5DBBD9B1F5B01F4E"
			size: 0.75d
			tasks: [
				{
					id: "19C5FBCD216DCE26"
					item: { }
					optional_task: true
					type: "item"
				}
				{
					id: "3CB30E3B0B6353C2"
					item: { }
					optional_task: true
					type: "item"
				}
				{
					id: "1ABDABD68D1C6E50"
					item: { }
					type: "item"
				}
			]
			x: 4.5d
			y: -0.75d
		}
		{
			dependencies: [
				"26394C1290D70AB6"
				"16A6AE5C770DB83A"
			]
			id: "390E59F05132FCB8"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "652CFAE1FA60F3E2"
				item: { }
				type: "item"
			}]
			x: 5.625d
			y: -1.875d
		}
		{
			dependencies: ["0EFEE489906256AA"]
			id: "59DFC4DA7D29C315"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					count: 15L
					id: "7046AD026C55153C"
					item: { }
					optional_task: true
					type: "item"
				}
				{
					id: "5593109F3592A432"
					item: { }
					type: "item"
				}
			]
			x: 5.625d
			y: -3.0d
		}
		{
			dependencies: [
				"390E59F05132FCB8"
				"59DFC4DA7D29C315"
				"1C55AE6AD5BDE304"
			]
			id: "727075AAF9F91FAE"
			size: 0.75d
			tasks: [{
				id: "334DB53CC12726B0"
				item: { }
				type: "item"
			}]
			x: 5.625d
			y: -4.125d
		}
		{
			dependencies: ["6B08799BCFD01D3D"]
			id: "45F9AAE4ABE32033"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "2C582DDA7BC36951"
				item: { }
				type: "item"
			}]
			x: 4.5d
			y: -4.125d
		}
		{
			dependencies: [
				"1C55AE6AD5BDE304"
				"6958029B5514D4EC"
				"1CBA5477CB7C45E7"
			]
			id: "6B08799BCFD01D3D"
			size: 0.75d
			tasks: [{
				count: 16L
				id: "2DCD235EC79F582C"
				item: { }
				type: "item"
			}]
			x: 4.5d
			y: -5.25d
		}
		{
			dependencies: [
				"6958029B5514D4EC"
				"727075AAF9F91FAE"
			]
			id: "7FA0ACB7F161F378"
			rewards: [{
				exclude_from_claim_all: true
				id: "106D8C718FA5E22C"
				table_id: 3622252502177806142L
				type: "choice"
			}]
			shape: "gear"
			size: 1.2d
			tasks: [{
				id: "6D3E269567F419DE"
				item: { }
				type: "item"
			}]
			x: 5.625d
			y: -5.25d
		}
		{
			dependencies: ["6958029B5514D4EC"]
			id: "717099CE2CB9A0ED"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "497959F0CC572A68"
				item: { }
				type: "item"
			}]
			x: 3.375d
			y: -5.25d
		}
		{
			dependencies: ["4AFD3073C731A1E4"]
			id: "6958029B5514D4EC"
			size: 0.75d
			tasks: [{
				id: "784C1A8A77AD314E"
				item: { }
				type: "item"
			}]
			x: 6.75d
			y: -5.25d
		}
		{
			dependencies: [
				"1C55AE6AD5BDE304"
				"6958029B5514D4EC"
			]
			id: "72F0DFAF5CC6D0FE"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "4CCBDA5AC16CBB48"
				item: { }
				type: "item"
			}]
			x: 6.75d
			y: -4.125d
		}
		{
			dependencies: [
				"41D32C5178760F47"
				"4AFD3073C731A1E4"
			]
			id: "6B1595678ECB7AC8"
			size: 0.75d
			tasks: [{
				id: "337D8EF42A7BD3A2"
				item: { }
				type: "item"
			}]
			x: 7.875d
			y: -3.0d
		}
		{
			dependencies: [
				"124B32A0583A636A"
				"16E3465CF94E2BDD"
				"4024C831C77101CA"
			]
			id: "41D32C5178760F47"
			rewards: [{
				command: "/locate structure minecraft:stronghold"
				id: "30A15D4EF08A423C"
				type: "command"
			}]
			size: 0.75d
			tasks: [{
				count: 12L
				id: "30A89DD2A22EE314"
				item: { }
				type: "item"
			}]
			x: 7.875d
			y: -1.875d
		}
		{
			dependencies: [
				"4AFD3073C731A1E4"
				"6B1595678ECB7AC8"
			]
			id: "14D277A164202FF8"
			size: 0.75d
			tasks: [{
				id: "71E3128BA0CAC113"
				item: { }
				type: "item"
			}]
			x: 9.0d
			y: -4.125d
		}
		{
			dependencies: [
				"10FB27DD3C7BEC2F"
				"0DE5C3FBC9A6A690"
			]
			id: "3568BC9742092FC5"
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "563BFE52E8A51D9F"
					item: { }
					type: "item"
				}
				{
					count: 8L
					id: "6D0AC939EC8971BC"
					item: { }
					type: "item"
				}
				{
					count: 50L
					id: "73EB2C49B40116E2"
					item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
					optional_task: true
					type: "item"
				}
			]
			x: 6.75d
			y: -3.0d
		}
		{
			dependencies: ["41D32C5178760F47"]
			id: "2124BF15006733D5"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "1ED12D379EEE0CBA"
				item: { }
				type: "item"
			}]
			x: 9.0d
			y: -1.875d
		}
		{
			dependencies: ["0EFEE489906256AA"]
			id: "42FB276AB16258D9"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "4ABE8033182CF48D"
				item: { }
				type: "item"
			}]
			x: 5.625d
			y: -0.75d
		}
		{
			dependencies: [
				"390E59F05132FCB8"
				"42FB276AB16258D9"
			]
			id: "7CC79617A4965F25"
			rewards: [{
				count: 24
				id: "314C46623E72CFA4"
				type: "item"
			}]
			size: 0.75d
			tasks: [
				{
					id: "24886FDFB1DE74E0"
					item: { }
					optional_task: true
					type: "item"
				}
				{
					id: "690DEB428063A459"
					item: { }
					optional_task: true
					type: "item"
				}
				{
					id: "3B4E4FCF434149E8"
					item: { }
					type: "item"
				}
			]
			x: 5.625d
			y: 0.375d
		}
		{
			dependencies: ["5BACED5AE350EAB1"]
			icon: {
				id: "gtceu:fluid_cell"
			}
			id: "56E7A3A0CC690C8A"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "2A28EC2D53F6AF99"
				item: { }
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["7CC79617A4965F25"]
			hide_dependency_lines: false
			hide_dependent_lines: true
			id: "528CE69DA4358B2E"
			rewards: [{
				id: "3167A01BDCACFEFF"
				item: {
					count: 1
					id: "gtceu:stainless_steel_fluid_cell"
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.3d
			tasks: [
				{
					id: "4738F666E22B212B"
					item: { }
					type: "item"
				}
				{
					count: 10L
					id: "437860B6D7534842"
					item: { }
					type: "item"
				}
				{
					id: "6D5FA685D7F4485B"
					item: { }
					type: "item"
				}
			]
			x: 5.625d
			y: 1.5d
		}
		{
			dependencies: [
				"316FF60D6FFE97CE"
				"6A304E453D74C57C"
			]
			id: "2B7B214EDE0B45A2"
			size: 0.75d
			tasks: [
				{
					id: "1CB85F57BA45252D"
					item: { }
					type: "item"
				}
				{
					id: "04BF6A36E965C348"
					item: { }
					type: "item"
				}
			]
			x: 7.875d
			y: 0.375d
		}
		{
			dependencies: ["390E59F05132FCB8"]
			id: "16E3465CF94E2BDD"
			size: 0.75d
			tasks: [{
				count: 12L
				id: "00CC416ACB6CA99F"
				item: { }
				type: "item"
			}]
			x: 6.75d
			y: -1.875d
		}
		{
			dependencies: [
				"1137D2BA7E03D685"
				"2B7B214EDE0B45A2"
			]
			id: "4024C831C77101CA"
			rewards: [{
				id: "3A4CB6D323D4FAEE"
				item: {
					count: 1
					id: "minecraft:enchanted_book"
				}
				type: "item"
			}]
			size: 0.75d
			tasks: [
				{
					id: "3DC62CA60F006A06"
					item: { }
					optional_task: true
					type: "item"
				}
				{
					id: "20403A639228B809"
					item: { }
					type: "item"
				}
			]
			x: 7.875d
			y: -0.75d
		}
		{
			dependencies: ["3568BC9742092FC5"]
			id: "017019EB38F7A18C"
			rewards: [{
				id: "69C519E1CE7B94F0"
				type: "item"
			}]
			size: 0.75d
			tasks: [
				{
					id: "28C8A90D0F999573"
					item: { }
					type: "item"
				}
				{
					id: "2CD60F6FFD4C1DFF"
					item: { }
					optional_task: true
					type: "item"
				}
			]
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["26394C1290D70AB6"]
			id: "1137D2BA7E03D685"
			size: 0.75d
			tasks: [{
				id: "52E617BBF3718471"
				item: { }
				type: "item"
			}]
			x: 9.0d
			y: -0.75d
		}
		{
			dependencies: [
				"4343746E706264E6"
				"528CE69DA4358B2E"
			]
			id: "5BACED5AE350EAB1"
			size: 0.75d
			tasks: [{
				id: "0C851DC9BF5BBC3D"
				item: { }
				type: "item"
			}]
			x: 6.75d
			y: 1.5d
		}
		{
			dependencies: ["5BACED5AE350EAB1"]
			icon: {
				id: "gtceu:fluid_cell"
			}
			id: "04F6E968CEEC3D49"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "122E070F32AB100B"
				item: { }
				type: "item"
			}]
			x: 7.875d
			y: 1.5d
		}
		{
			dependencies: ["16B735F9C391D260"]
			id: "4C3805F75C9EE3DD"
			size: 0.75d
			tasks: [
				{
					id: "75D9301389ECDAC7"
					item: { }
					type: "item"
				}
				{
					id: "5AC39933BF3FB8C3"
					item: { }
					type: "item"
				}
				{
					id: "6421A825AB3FC7CE"
					item: { }
					type: "item"
				}
			]
			x: 3.375d
			y: 0.375d
		}
		{
			dependencies: ["4C3805F75C9EE3DD"]
			id: "7F272A099E65F848"
			size: 0.75d
			tasks: [
				{
					id: "75955EC3248DEA7A"
					item: { }
					type: "item"
				}
				{
					id: "46FD3F3FEFBF7ECD"
					item: { }
					type: "item"
				}
			]
			x: 3.375d
			y: 1.5d
		}
		{
			dependencies: [
				"26394C1290D70AB6"
				"16A6AE5C770DB83A"
			]
			id: "6B7762F672BAE76F"
			size: 0.75d
			tasks: [{
				id: "76DAF1C1B90EFE87"
				item: { }
				type: "item"
			}]
			x: -1.125d
			y: -1.875d
		}
		{
			dependencies: [
				"6EB68C28BEE24DEF"
				"390E59F05132FCB8"
			]
			id: "4343746E706264E6"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "54C9440D952AD14D"
				item: { }
				type: "item"
			}]
			x: 6.75d
			y: -0.75d
		}
		{
			dependencies: ["4024C831C77101CA"]
			id: "1011551290D3D7EA"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "19CC2402A14AE77C"
				item: { }
				type: "item"
			}]
			x: 9.0d
			y: 0.375d
		}
		{
			dependencies: ["55552589C581EE9E"]
			icon: {
				id: "gtceu:nanomuscle_helmet"
			}
			id: "22D83509D938F039"
			shape: "rsquare"
			size: 0.75d
			tasks: [
				{
					id: "4A1CB3F3A4EE6F55"
					item: { count: 1, id: "gtceu:nanomuscle_helmet" }
					type: "item"
				}
				{
					id: "30E0D77F8DE14CA8"
					item: { count: 1, id: "gtceu:nanomuscle_chestplate" }
					type: "item"
				}
				{
					id: "1736BEDC1575A0F1"
					item: { count: 1, id: "gtceu:nanomuscle_leggings" }
					type: "item"
				}
				{
					id: "3C881071A41EC114"
					item: { count: 1, id: "gtceu:nanomuscle_boots" }
					type: "item"
				}
			]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["4AFD3073C731A1E4"]
			id: "1D8170A19E54C5B9"
			size: 0.75d
			tasks: [{
				id: "074BEBAAF5C3FF1F"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 9.0d
			y: -5.25d
		}
	]
}
