{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "iv__insane_voltage"
	group: "693226878D58638A"
	icon: {
		id: "gtceu:iv_electric_motor"
	}
	id: "32EF20533F323E02"
	order_index: 5
	quest_links: [{
		id: "050247AED8C803F9"
		linked_quest: "30A6EDDF25A5E5F8"
		shape: "gear"
		size: 1.2d
		x: 0.375d
		y: 4.875d
	}]
	quests: [
		{
			dependencies: [
				"300348B1238BCB9A"
				"7A1E3C3A2D699C5B"
			]
			id: "52D952ADBEB67454"
			size: 0.75d
			tasks: [{
				id: "3789CEDA4AEEBD91"
				item: { count: 1, id: "gtceu:samarium_iron_arsenic_oxide_single_wire" }
				type: "item"
			}]
			x: -0.75d
			y: 1.5d
		}
		{
			dependencies: ["7FA0ACB7F161F378"]
			id: "300348B1238BCB9A"
			size: 0.75d
			tasks: [{
				count: 64L
				id: "0BC7D23CA52A619D"
				item: { count: 1, id: "gtceu:rare_earth_dust" }
				type: "item"
			}]
			x: -1.875d
			y: 1.5d
		}
		{
			dependencies: [
				"1776FA1F3255731E"
				"5CA86A333670A55C"
				"069FD86133D7D582"
			]
			id: "7A1E3C3A2D699C5B"
			size: 0.75d
			tasks: [{
				icon: {
					id: "gtceu:hssg_coil_block"
				}
				id: "544762609C1B9613"
				item: { }
				type: "item"
			}]
			x: 0.375d
			y: 1.5d
		}
		{
			dependencies: ["069FD86133D7D582"]
			hide_dependency_lines: true
			id: "1776FA1F3255731E"
			size: 0.75d
			tasks: [{
				id: "7F7D77145AC8197E"
				item: { count: 1, id: "gtceu:hssg_ingot" }
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["7A1E3C3A2D699C5B"]
			id: "1783D89CE81C8E2E"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "096C0C576B0F3358"
				item: { count: 1, id: "gtceu:hsse_ingot" }
				type: "item"
			}]
			x: 0.375d
			y: 2.625d
		}
		{
			dependencies: [
				"1776FA1F3255731E"
				"0425179329ED1B72"
				"58BBD540D7D4FF01"
			]
			id: "466AC4DD902115EF"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "7F0E2A5AD0E2FC25"
				item: { count: 1, id: "gtceu:extreme_combustion_engine" }
				type: "item"
			}]
			x: 1.5d
			y: 2.625d
		}
		{
			dependencies: [
				"7820DF52516344F4"
				"4CD9F6D1B4CC7D81"
				"5BACED5AE350EAB1"
				"4343746E706264E6"
				"528CE69DA4358B2E"
			]
			icon: {
				id: "gtceu:polybenzimidazole_plate"
			}
			id: "7CFC112B8F460549"
			size: 0.75d
			tasks: [
				{
					id: "7C5D37940A0C8409"
					item: { count: 1, id: "gtceu:polybenzimidazole_ingot" }
					optional_task: true
					type: "item"
				}
				{
					id: "65165EC105F048AD"
					item: { count: 1, id: "gtceu:polybenzimidazole_plate" }
					type: "item"
				}
			]
			x: -0.75d
			y: 3.75d
		}
		{
			dependencies: [
				"7A1E3C3A2D699C5B"
				"7CFC112B8F460549"
			]
			icon: {
				id: "gtceu:advanced_smd_transistor"
			}
			id: "195E5BFDE4C5A0DE"
			size: 0.75d
			tasks: [
				{
					id: "25B01725B3E33952"
					item: { count: 1, id: "gtceu:advanced_smd_transistor" }
					type: "item"
				}
				{
					id: "5BA971DE64CA560F"
					item: { count: 1, id: "gtceu:advanced_smd_resistor" }
					type: "item"
				}
				{
					id: "1ED6BE67774595EA"
					item: { count: 1, id: "gtceu:advanced_smd_capacitor" }
					type: "item"
				}
				{
					id: "027CA58B4F5D5F99"
					item: { count: 1, id: "gtceu:advanced_smd_diode" }
					type: "item"
				}
				{
					id: "3D7DE6355D703AFB"
					item: { count: 1, id: "gtceu:advanced_smd_inductor" }
					type: "item"
				}
			]
			x: -0.75d
			y: 2.625d
		}
		{
			dependencies: [
				"7CC79617A4965F25"
				"30A6EDDF25A5E5F8"
			]
			icon: {
				id: "gtceu:iv_assembler"
			}
			id: "5CA86A333670A55C"
			size: 0.75d
			tasks: [
				{
					id: "2BD1CC61E5122DC7"
					item: { count: 1, id: "gtceu:iv_assembler" }
					type: "item"
				}
				{
					id: "5E8D6AA09A113AE0"
					item: { count: 1, id: "gtceu:large_assembler" }
					optional_task: true
					type: "item"
				}
			]
			x: 0.375d
			y: 3.75d
		}
		{
			dependencies: [
				"30A6EDDF25A5E5F8"
				"14D277A164202FF8"
			]
			icon: {
				id: "gtceu:tungstensteel_large_boiler"
			}
			id: "328CFD483C26EA44"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "4C89839747EDFFF5"
					item: { count: 1, id: "gtceu:tungstensteel_large_boiler" }
					optional_task: true
					type: "item"
				}
				{
					id: "4F863C04757556B2"
					type: "checkmark"
				}
			]
			x: -0.75d
			y: 4.875d
		}
		{
			dependencies: ["528CE69DA4358B2E"]
			id: "12B4423F055BFBF5"
			size: 0.75d
			tasks: [{
				id: "2358A62B80B56238"
				item: { count: 1, id: "gtceu:laminated_glass" }
				type: "item"
			}]
			x: 2.625d
			y: 4.875d
		}
		{
			dependencies: [
				"7A1E3C3A2D699C5B"
				"216E5A3574AC08BF"
			]
			id: "3A7491323AC5C70C"
			size: 0.75d
			tasks: [{
				id: "578E3442D589DAE8"
				item: { count: 1, id: "gtceu:hsss_ingot" }
				type: "item"
			}]
			x: 2.625d
			y: 1.5d
		}
		{
			dependencies: ["7D15EEE81B1A3100"]
			id: "0F192D1F44B9B599"
			size: 0.75d
			tasks: [{
				id: "1BC2B3ED9FD76DA2"
				item: { count: 1, id: "gtceu:indium_dust" }
				type: "item"
			}]
			x: 2.625d
			y: 2.625d
		}
		{
			dependencies: [
				"7820DF52516344F4"
				"0F192D1F44B9B599"
				"5CA86A333670A55C"
				"528CE69DA4358B2E"
			]
			id: "0425179329ED1B72"
			size: 0.75d
			tasks: [{
				id: "3550E45267942DE8"
				item: { count: 1, id: "gtceu:hpic_chip" }
				type: "item"
			}]
			x: 2.625d
			y: 3.75d
		}
		{
			dependencies: ["30A6EDDF25A5E5F8"]
			icon: {
				id: "gtceu:iv_electric_motor"
			}
			id: "01AB252C72B565FE"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "382B9759383E1AC3"
					item: { count: 1, id: "gtceu:iv_electric_motor" }
					type: "item"
				}
				{
					id: "0C74DFC662ECC366"
					item: { count: 1, id: "gtceu:iv_electric_pump" }
					type: "item"
				}
				{
					id: "519AC26F40AFFB88"
					item: { count: 1, id: "gtceu:iv_conveyor_module" }
					type: "item"
				}
				{
					id: "36CA1AAFADE476FF"
					item: { count: 1, id: "gtceu:iv_electric_piston" }
					type: "item"
				}
				{
					id: "27DB5DDEF05DDC0D"
					item: { count: 1, id: "gtceu:iv_robot_arm" }
					type: "item"
				}
				{
					id: "165F27AC399EC0FD"
					item: { count: 1, id: "gtceu:iv_emitter" }
					type: "item"
				}
				{
					id: "6AD8B7D88D9E10F5"
					item: { count: 1, id: "gtceu:iv_sensor" }
					type: "item"
				}
			]
			x: 0.375d
			y: 6.0d
		}
		{
			dependencies: [
				"7CC79617A4965F25"
				"30A6EDDF25A5E5F8"
				"14D277A164202FF8"
			]
			id: "05003665368F5A57"
			size: 0.75d
			tasks: [{
				id: "4043CFB3C4E0DB90"
				item: { count: 1, id: "gtceu:iv_macerator" }
				type: "item"
			}]
			x: 1.5d
			y: 4.875d
		}
		{
			dependencies: ["05003665368F5A57"]
			icon: {
				id: "gtceu:refined_almandine_ore"
			}
			id: "724FB950CC472BB4"
			shape: "circle"
			size: 0.66d
			tasks: [{
				id: "496C00BA0D8F5445"
				type: "checkmark"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: [
				"73E8283634E5E33A"
				"12B4423F055BFBF5"
				"327C3E02CD751453"
				"0425179329ED1B72"
				"069FD86133D7D582"
				"6B128610C7D2825D"
			]
			id: "77B7B1EDD19831E0"
			shape: "gear"
			size: 1.3d
			tasks: [{
				id: "1BD34023E42B4E50"
				item: { count: 1, id: "gtceu:assembly_line" }
				type: "item"
			}]
			x: 3.75d
			y: 4.875d
		}
		{
			dependencies: [
				"0988B5FB795FF7DA"
				"383B789B654C4094"
				"69E384F389B0D07B"
			]
			icon: {
				components: {
					"gtceu:energy_content": {
						charge: 0L
						discharge_mode: 0b
						infinite: 0b
						max_charge: 250000000L
					}
				}
				id: "gtceu:lapotronic_energy_orb"
			}
			id: "5B07279B08BF8DDE"
			size: 0.75d
			tasks: [
				{
					id: "3B8E3903EA888A6F"
					item: { components: { "gtceu:energy_content": { charge: 0L, discharge_mode: 0b, infinite: 0b, max_charge: 250000000L } }, count: 1, id: "gtceu:lapotronic_energy_orb" }
					type: "item"
				}
				{
					id: "529358AADE55D801"
					item: { count: 1, id: "gtceu:iv_lapotronic_battery" }
					optional_task: true
					type: "item"
				}
			]
			x: 7.125d
			y: 4.875d
		}
		{
			dependencies: ["145F71A817C5996E"]
			id: "327C3E02CD751453"
			size: 0.75d
			tasks: [{
				id: "59901F46ED2C46DF"
				item: { count: 1, id: "gtceu:quantum_processor_mainframe" }
				type: "item"
			}]
			x: 8.25d
			y: 4.875d
		}
		{
			dependencies: [
				"1B520580219AFAE9"
				"216E5A3574AC08BF"
			]
			icon: {
				id: "minecraft:nether_star"
			}
			id: "6B128610C7D2825D"
			size: 0.75d
			tasks: [
				{
					id: "71D5FE3076C1F56C"
					item: { count: 1, id: "gtceu:nether_star_dust" }
					optional_task: true
					type: "item"
				}
				{
					id: "08814DD921835365"
					item: { count: 1, id: "minecraft:nether_star" }
					type: "item"
				}
			]
			x: 4.875d
			y: 3.75d
		}
		{
			dependencies: [
				"7820DF52516344F4"
				"528CE69DA4358B2E"
				"57D4E09A9CAB150C"
			]
			icon: {
				id: "gtceu:iridium_ingot"
			}
			id: "216E5A3574AC08BF"
			size: 0.75d
			tasks: [
				{
					id: "236EFFBCE5885D61"
					item: { count: 1, id: "gtceu:rarest_metal_mixture_dust" }
					type: "item"
				}
				{
					id: "1AAE4205D9FA580D"
					item: { count: 1, id: "gtceu:iridium_dust" }
					type: "item"
				}
				{
					id: "75849AB6B11652E9"
					item: { count: 1, id: "gtceu:osmium_dust" }
					type: "item"
				}
			]
			x: 3.75d
			y: 2.625d
		}
		{
			dependencies: ["2F9D9AAB27E6534D"]
			id: "4F6E351C5F676618"
			rewards: [{
				id: "02E9F7E9FF906F4E"
				item: {
					count: 1
					id: "gtceu:rhodium_dust"
				}
				random_bonus: 3
				type: "item"
			}]
			shape: "gear"
			size: 1.3d
			tasks: [{
				id: "0A57BEFB8BD9958A"
				item: { count: 1, id: "gtceu:rhodium_plated_palladium_ingot" }
				type: "item"
			}]
			x: 3.75d
			y: 1.5d
		}
		{
			dependencies: ["216E5A3574AC08BF"]
			id: "07906458E1A15683"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "7E67EFBB59C847D7"
				item: { count: 1, id: "gtceu:iv_large_miner" }
				type: "item"
			}]
			x: 5.860969387755098d
			y: 0.5221428571428568d
		}
		{
			dependencies: ["216E5A3574AC08BF"]
			id: "04E9D2F484702965"
			size: 0.75d
			tasks: [{
				id: "7A5A2DC7C8C3406E"
				item: { count: 1, id: "gtceu:power_substation" }
				type: "item"
			}]
			x: 4.875d
			y: 1.5d
		}
		{
			dependencies: [
				"73E8283634E5E33A"
				"0F192D1F44B9B599"
				"63A87C9303D54487"
			]
			id: "225F57C95C6D7650"
			size: 0.75d
			tasks: [{
				id: "4C2C6546F0928AD7"
				item: { count: 1, id: "gtceu:qbit_cpu_chip" }
				type: "item"
			}]
			x: 4.875d
			y: 2.625d
		}
		{
			dependencies: [
				"73E8283634E5E33A"
				"216E5A3574AC08BF"
				"069FD86133D7D582"
				"6B128610C7D2825D"
			]
			id: "2BB16260A76718B8"
			size: 0.75d
			tasks: [{
				id: "230762F7951EB866"
				item: { count: 1, id: "gtceu:iv_circuit_assembler" }
				type: "item"
			}]
			x: 6.0d
			y: 2.625d
		}
		{
			dependencies: ["0338C9219DC2F819"]
			id: "0988B5FB795FF7DA"
			size: 0.75d
			tasks: [{
				id: "4EB5F93570DAE79B"
				item: { count: 1, id: "gtceu:fiber_reinforced_printed_circuit_board" }
				type: "item"
			}]
			x: 7.125d
			y: 2.625d
		}
		{
			dependencies: [
				"0988B5FB795FF7DA"
				"225F57C95C6D7650"
				"2BB16260A76718B8"
			]
			id: "49C1D61741AA288E"
			size: 0.75d
			tasks: [{
				id: "4E109F0F515B210F"
				item: { count: 1, id: "gtceu:quantum_processor" }
				type: "item"
			}]
			x: 8.25d
			y: 2.625d
		}
		{
			dependencies: ["4343746E706264E6"]
			id: "1B520580219AFAE9"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "659880DCA297ED7A"
				item: { count: 1, id: "gtceu:rocket_fuel_bucket" }
				type: "item"
			}]
			x: 6.0d
			y: 3.75d
		}
		{
			dependencies: ["117FBB18DEE6F08B"]
			id: "0338C9219DC2F819"
			size: 0.75d
			tasks: [{
				id: "7092FDCCDDC53679"
				item: { count: 1, id: "gtceu:reinforced_epoxy_resin_plate" }
				type: "item"
			}]
			x: 7.125d
			y: 3.75d
		}
		{
			dependencies: ["698B5F65F2DE4439"]
			id: "145F71A817C5996E"
			size: 0.75d
			tasks: [{
				id: "0205E6C037A453A8"
				item: { count: 1, id: "gtceu:quantum_processor_computer" }
				type: "item"
			}]
			x: 8.25d
			y: 4.125d
		}
		{
			dependencies: ["49C1D61741AA288E"]
			id: "698B5F65F2DE4439"
			size: 0.75d
			tasks: [{
				id: "3B46E4592A6AC60E"
				item: { count: 1, id: "gtceu:quantum_processor_assembly" }
				type: "item"
			}]
			x: 8.25d
			y: 3.375d
		}
		{
			dependencies: [
				"216E5A3574AC08BF"
				"0425179329ED1B72"
			]
			id: "48DEABA155605D23"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "2EC4E901B2CD35FA"
				item: { components: { "ftbfiltersystem:filter": "or(item(gtceu:iv_energy_input_hatch)item(gtceu:iv_energy_output_hatch))" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 3.75d
			y: 3.75d
		}
		{
			dependencies: ["12B4423F055BFBF5"]
			icon: {
				id: "gtceu:iv_cutter"
			}
			id: "7CC40BDAA803D044"
			size: 0.75d
			tasks: [
				{
					id: "5365FC750B24814B"
					item: { count: 1, id: "gtceu:iv_cutter" }
					type: "item"
				}
				{
					id: "749F36AC9B4B92B1"
					item: { count: 1, id: "gtceu:large_cutter" }
					optional_task: true
					type: "item"
				}
			]
			x: 1.5d
			y: 3.75d
		}
		{
			dependencies: ["52D952ADBEB67454"]
			icon: {
				id: "gtceu:quarktech_chestplate"
			}
			id: "2EFC07A4615B8B12"
			shape: "rsquare"
			size: 0.75d
			tasks: [
				{
					id: "350AC6FA06CC04AC"
					item: { count: 1, id: "gtceu:quarktech_helmet" }
					type: "item"
				}
				{
					id: "19D648FBB2D2332B"
					item: { count: 1, id: "gtceu:quarktech_chestplate" }
					type: "item"
				}
				{
					id: "140838049DC2105A"
					item: { count: 1, id: "gtceu:quarktech_leggings" }
					type: "item"
				}
				{
					id: "31D91C3755CF96AE"
					item: { count: 1, id: "gtceu:quarktech_boots" }
					type: "item"
				}
			]
			x: -0.75d
			y: 0.375d
		}
	]
}
