{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "mv__medium_voltage"
	group: "693226878D58638A"
	id: "43E779CEEB25D55B"
	order_index: 2
	quest_links: [{
		id: "6FCAD016C795DE93"
		linked_quest: "7567E885B7166603"
		shape: "gear"
		size: 1.2d
		x: 0.0d
		y: 0.375d
	}]
	quests: [
		{
			dependencies: [
				"0DBC148D92A9F69F"
				"7567E885B7166603"
			]
			id: "53DC6E32C41C94C3"
			optional: true
			rewards: [
				{
					count: 64
					id: "01DA9E28ADAD19B3"
					type: "item"
				}
				{
					count: 64
					id: "3F4EFE922903E799"
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "0FD2962C232149F8"
				item: { }
				type: "item"
			}]
			x: 0.0d
			y: -0.75d
		}
		{
			dependencies: [
				"53DC6E32C41C94C3"
				"1A29EFBCEA017F99"
			]
			id: "6EB68C28BEE24DEF"
			rewards: [{
				id: "55B6D1599E7C55B1"
				random_bonus: 7
				type: "item"
			}]
			size: 0.66d
			tasks: [{
				id: "4FBD476EB6B6DD04"
				item: { }
				type: "item"
			}]
			x: 0.0d
			y: -1.875d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			id: "1A29EFBCEA017F99"
			rewards: [{
				id: "2F6FA635755FBFA8"
				random_bonus: 31
				type: "item"
			}]
			size: 0.66d
			tasks: [
				{
					id: "095C98D86D021B2E"
					item: { }
					type: "item"
				}
				{
					id: "1CB0F32E8293B5D7"
					item: { }
					optional_task: true
					type: "item"
				}
			]
			x: 1.125d
			y: -1.875d
		}
		{
			dependencies: [
				"3E2E161F8CE35138"
				"5D9D01EF219A31C5"
				"316FF60D6FFE97CE"
			]
			id: "6BB98D128822730E"
			min_required_dependencies: 1
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "29191DABA0ACE155"
				item: { }
				type: "item"
			}]
			x: 1.125d
			y: -3.0d
		}
		{
			dependencies: [
				"6EB68C28BEE24DEF"
				"6A304E453D74C57C"
			]
			id: "5D9D01EF219A31C5"
			size: 0.66d
			tasks: [{
				id: "6D7350EA7AB6CF25"
				item: { }
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["6A304E453D74C57C"]
			id: "6238B2A7ED1BE5A1"
			size: 0.66d
			tasks: [
				{
					id: "01BF2D557A9EF2B0"
					item: { }
					optional_task: true
					type: "item"
				}
				{
					id: "75B40C6A92BB88B5"
					item: { }
					type: "item"
				}
			]
			x: -1.125d
			y: -4.125d
		}
		{
			dependencies: ["6238B2A7ED1BE5A1"]
			id: "3E2E161F8CE35138"
			size: 0.66d
			tasks: [{
				id: "5687D81E6BFDC7E0"
				item: { }
				type: "item"
			}]
			x: 0.0d
			y: -4.125d
		}
		{
			dependencies: [
				"0DBC148D92A9F69F"
				"7567E885B7166603"
				"6E186F9C57155BFA"
			]
			id: "583D0CC4FAA4FC98"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "1F170291094582D6"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.25d
			y: -1.875d
		}
		{
			dependencies: ["2AD44111B9B39C90"]
			id: "16A6AE5C770DB83A"
			rewards: [{
				exclude_from_claim_all: true
				id: "3973B757526393F6"
				table_id: 6500114529187527477L
				type: "choice"
			}]
			shape: "gear"
			size: 1.3d
			tasks: [{
				id: "3192FF80FBDC7A28"
				item: { }
				type: "item"
			}]
			x: 3.375d
			y: 0.375d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			hide_dependency_lines: true
			id: "6C20A9A64C1BE0BF"
			size: 0.75d
			tasks: [{
				id: "6C36867EB98E772D"
				item: { }
				type: "item"
			}]
			x: 2.25d
			y: 1.5d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			id: "4A92AFD2532EED26"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "31B514C75B302F25"
				item: { }
				type: "item"
			}]
			x: 1.125d
			y: 1.5d
		}
		{
			dependencies: ["7567E885B7166603"]
			id: "1BE0349B8F3890D3"
			size: 0.66d
			tasks: [
				{
					id: "76A30E86C0FDF039"
					item: { }
					type: "item"
				}
				{
					id: "569F6A8DF342E3F2"
					item: { }
					type: "item"
				}
				{
					id: "22AA9FC8B94E4DC2"
					item: { }
					type: "item"
				}
				{
					id: "63123E0DCB8D851C"
					item: { }
					type: "item"
				}
				{
					id: "3DEEAA7FE50CC0E2"
					item: { }
					type: "item"
				}
				{
					id: "57955AE7B270A891"
					item: { }
					type: "item"
				}
			]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			id: "0EFEE489906256AA"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "151788F66BAD5F97"
				item: { }
				type: "item"
			}]
			x: -1.125d
			y: 1.5d
		}
		{
			dependencies: ["0EFEE489906256AA"]
			id: "2273DD7E5CD49017"
			rewards: [{
				count: 4
				id: "52A043C0F3795CC8"
				type: "item"
			}]
			size: 0.66d
			tasks: [
				{
					count: 64L
					id: "0BE33D992F7761EA"
					item: { }
					type: "item"
				}
				{
					count: 32L
					id: "3C7B4B2F850620FB"
					item: { }
					type: "item"
				}
				{
					count: 64L
					id: "531FE43ADBEE689B"
					item: { }
					type: "item"
				}
				{
					count: 64L
					id: "0048C85BB03C4811"
					item: { }
					type: "item"
				}
			]
			x: -2.25d
			y: 1.5d
		}
		{
			dependencies: ["0DBC148D92A9F69F"]
			id: "5C94CF50090D7DA0"
			rewards: [{
				id: "2C877DA425BBFC5D"
				item: {
					count: 1
					id: "minecraft:wooden_pickaxe"
				}
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "431D533510584687"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -3.375d
			y: 1.5d
		}
		{
			dependencies: ["4A92AFD2532EED26"]
			id: "682C26579EDDCA76"
			rewards: [{
				count: 16
				id: "2000E0E550142D12"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			tasks: [{
				count: 4L
				id: "2E6C71CB2E5EEAC7"
				item: { }
				type: "item"
			}]
			x: 1.125d
			y: 2.625d
		}
		{
			dependencies: [
				"5401AB5E399E7BEA"
				"16A6AE5C770DB83A"
			]
			id: "0A1165C6D1F62C2B"
			size: 0.66d
			tasks: [{
				id: "37ED5227CCC0FE20"
				item: { }
				type: "item"
			}]
			x: 3.375d
			y: 1.5d
		}
		{
			dependencies: ["315169840E06110F"]
			id: "5401AB5E399E7BEA"
			size: 0.66d
			tasks: [
				{
					id: "1141B6EFBC930999"
					item: { }
					type: "item"
				}
				{
					id: "232235435C17AF43"
					item: { }
					type: "item"
				}
				{
					id: "7BEAD830AE385683"
					item: { }
					type: "item"
				}
				{
					id: "54ACD8E01EABC134"
					item: { }
					type: "item"
				}
			]
			x: 3.375d
			y: 2.64d
		}
		{
			dependencies: ["682C26579EDDCA76"]
			id: "5CBBBFD1FBBE95CE"
			rewards: [{
				id: "6FD8201A5A3EF40C"
				item: {
					count: 1
					id: "gtceu:universal_fluid_cell"
				}
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "2AFB7F9BD4D82974"
				item: { }
				type: "item"
			}]
			x: 2.25d
			y: 2.625d
		}
		{
			dependencies: [
				"5CBBBFD1FBBE95CE"
				"71412502C81F21C1"
			]
			id: "315169840E06110F"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "75E27D981733ED44"
				item: { }
				type: "item"
			}]
			x: 4.5d
			y: 2.625d
		}
		{
			dependencies: [
				"75F38905DEA60F15"
				"16A1EF8B80A96633"
			]
			id: "2AD44111B9B39C90"
			rewards: [{
				count: 24
				id: "42B5E0E29F987E16"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "1C69557EB4F9E50F"
				item: { }
				type: "item"
			}]
			x: 3.375d
			y: -0.75d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			id: "75F38905DEA60F15"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "2396FECF2A11AA8E"
				item: { }
				type: "item"
			}]
			x: 1.125d
			y: -0.75d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			id: "2655B72C9FF3B372"
			rewards: [{
				count: 10
				id: "7DCCFC3ADD071D57"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "35CFA225ADAD5D06"
				item: { }
				type: "item"
			}]
			x: 0.0d
			y: 2.625d
		}
		{
			dependencies: [
				"1646BF9194100E57"
				"2AD44111B9B39C90"
				"66805BB78A828C00"
			]
			id: "1C55AE6AD5BDE304"
			shape: "square"
			size: 0.75d
			tasks: [{
				count: 16L
				id: "0737586F9DFFC0FE"
				item: { }
				type: "item"
			}]
			x: 4.5d
			y: -0.75d
		}
		{
			dependencies: ["1C55AE6AD5BDE304"]
			id: "13A976D0D612BC84"
			size: 0.66d
			tasks: [{
				id: "76A20EE57CB39857"
				item: { }
				type: "item"
			}]
			x: 3.375d
			y: -1.875d
		}
		{
			dependencies: [
				"10FB27DD3C7BEC2F"
				"75F38905DEA60F15"
				"1C55AE6AD5BDE304"
			]
			id: "375684F9CBEF9132"
			rewards: [{
				id: "3107038561B0F74E"
				random_bonus: 3
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "240735279EBC0193"
				item: { }
				type: "item"
			}]
			x: 6.75d
			y: -0.75d
		}
		{
			dependencies: [
				"60D7F6C1EE918B66"
				"375684F9CBEF9132"
				"1E7BF65DB32B8B3E"
			]
			id: "26394C1290D70AB6"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "75EB5730046212D0"
				item: { }
				type: "item"
			}]
			x: 6.75d
			y: 0.375d
		}
		{
			dependencies: ["315169840E06110F"]
			id: "1E7BF65DB32B8B3E"
			shape: "square"
			size: 0.75d
			tasks: [
				{
					id: "40E0E6FD45AEC7B1"
					item: { }
					type: "item"
				}
				{
					id: "2EACE2CF99B4B3D3"
					item: { }
					optional_task: true
					type: "item"
				}
				{
					count: 32L
					id: "28AC6209CFD8345C"
					item: { }
					type: "item"
				}
			]
			x: 5.625d
			y: 1.5d
		}
		{
			dependencies: ["6F6D2829FC42F21C"]
			id: "5C17BF90DA2AAEEE"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "2301CD2A841F17D9"
				item: { }
				type: "item"
			}]
			x: 6.75d
			y: 2.625d
		}
		{
			dependencies: ["5C17BF90DA2AAEEE"]
			id: "60D7F6C1EE918B66"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "0622E51767B0AB58"
				item: { }
				type: "item"
			}]
			x: 6.75d
			y: 1.5d
		}
		{
			dependencies: [
				"4073577B7EF9B593"
				"1E9BE8D3F8A602DC"
			]
			id: "71412502C81F21C1"
			shape: "square"
			size: 0.75d
			tasks: [
				{
					id: "1A18D503A429CC17"
					item: { }
					type: "item"
				}
				{
					count: 16L
					id: "6443C18E4B63EBDC"
					item: { }
					type: "item"
				}
			]
			x: 4.5d
			y: 3.75d
		}
		{
			dependencies: ["26394C1290D70AB6"]
			id: "0DE5C3FBC9A6A690"
			rewards: [{
				count: 40
				id: "484745BF48673036"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "7ED7103DAF7E4413"
				item: { }
				type: "item"
			}]
			x: 7.875d
			y: 0.375d
		}
		{
			dependencies: ["26394C1290D70AB6"]
			id: "6DDDE2268B691F74"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "0A42FE4B72071451"
				item: { }
				type: "item"
			}]
			x: 5.625d
			y: 0.375d
		}
		{
			dependencies: [
				"4600221BF0A30C3A"
				"6E9E15DA847DD0A1"
				"0DE5C3FBC9A6A690"
			]
			id: "5E76D4C24026157D"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "4E076080D7B23372"
				item: { }
				type: "item"
			}]
			x: 7.875d
			y: -0.75d
		}
		{
			dependencies: [
				"4600221BF0A30C3A"
				"0DE5C3FBC9A6A690"
				"6E9E15DA847DD0A1"
			]
			id: "38DE506FF5B32031"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "120B63C2E40D359A"
				item: { }
				type: "item"
			}]
			x: 7.875d
			y: 1.5d
		}
		{
			dependencies: [
				"1FCF2C103E25972B"
				"5063FDFFBE3E4855"
				"3568BC9742092FC5"
			]
			id: "4AFD3073C731A1E4"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "34EA9B71F8BF607F"
				item: { }
				type: "item"
			}]
			x: 7.875d
			y: 3.75d
		}
		{
			dependencies: [
				"38DE506FF5B32031"
				"3DFFA8F91452C62A"
			]
			id: "5063FDFFBE3E4855"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "2FE33281A44C34F6"
				item: { }
				type: "item"
			}]
			x: 7.875d
			y: 2.625d
		}
		{
			dependencies: [
				"375684F9CBEF9132"
				"10FB27DD3C7BEC2F"
			]
			id: "6E9E15DA847DD0A1"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "60D8154F5C9C0EAC"
				item: { }
				type: "item"
			}]
			x: 7.875d
			y: -1.875d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			id: "1FCF2C103E25972B"
			rewards: [{
				id: "61F22179773C70D6"
				random_bonus: 7
				type: "item"
			}]
			size: 0.66d
			tasks: [{
				id: "15C7369398FAB8DB"
				item: { }
				type: "item"
			}]
			x: 6.75d
			y: 3.75d
		}
		{
			dependencies: ["6E9E15DA847DD0A1"]
			id: "3DFFA8F91452C62A"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "6690451CCAB62CA1"
				item: { }
				type: "item"
			}]
			x: 9.0d
			y: 0.375d
		}
		{
			dependencies: ["6BB98D128822730E"]
			id: "10FB27DD3C7BEC2F"
			rewards: [{
				exclude_from_claim_all: true
				id: "48DD442B4934D192"
				table_id: 8104073045527404694L
				type: "choice"
			}]
			shape: "gear"
			size: 1.2d
			tasks: [{
				id: "15E5F008339B8964"
				item: { }
				type: "item"
			}]
			x: 6.75d
			y: -3.0d
		}
		{
			dependencies: ["10FB27DD3C7BEC2F"]
			id: "1C036BCB2C488CFF"
			size: 0.66d
			tasks: [{
				id: "032C24CBA8687E72"
				item: { }
				type: "item"
			}]
			x: 5.625d
			y: -4.125d
		}
		{
			dependencies: ["10FB27DD3C7BEC2F"]
			id: "6C53B01A05FFF1DC"
			size: 0.66d
			tasks: [{
				id: "47EA273D728C158F"
				item: { }
				type: "item"
			}]
			x: 5.625d
			y: -1.875d
		}
		{
			dependencies: ["10FB27DD3C7BEC2F"]
			id: "40408FFD02134148"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "72696AD2B77F805B"
				item: { }
				type: "item"
			}]
			x: 6.75d
			y: -4.125d
		}
		{
			dependencies: [
				"4353AB0E20601AEC"
				"10FB27DD3C7BEC2F"
			]
			id: "4600221BF0A30C3A"
			shape: "square"
			size: 0.75d
			tasks: [
				{
					id: "68B5E2667EDAE895"
					item: { }
					type: "item"
				}
				{
					id: "46496E3B65CFFFF3"
					item: { }
					type: "item"
				}
			]
			x: 7.875d
			y: -3.0d
		}
		{
			dependencies: [
				"5263F866638D875C"
				"257DB4B39B2A928E"
				"3D98819A799D2E64"
			]
			id: "4353AB0E20601AEC"
			rewards: [{
				count: 20
				id: "5A23AC1DA33FDC71"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			tasks: [
				{
					id: "118468CD578081CF"
					item: { }
					type: "item"
				}
				{
					id: "1B7EDF573783D986"
					item: { }
					type: "item"
				}
			]
			x: 7.875d
			y: -4.125d
		}
		{
			dependencies: [
				"3D98819A799D2E64"
				"1A77CA35F054F988"
			]
			id: "316FF60D6FFE97CE"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "06B5F04DEFC12458"
				item: { }
				type: "item"
			}]
			x: 1.125d
			y: -4.125d
		}
		{
			dependencies: [
				"32B08E6F414A00C0"
				"3D98819A799D2E64"
			]
			id: "64CACABB48635904"
			size: 0.66d
			tasks: [{
				id: "34147C1DD7B8DE55"
				item: { }
				type: "item"
			}]
			x: 3.375d
			y: -4.125d
		}
		{
			dependencies: [
				"316FF60D6FFE97CE"
				"64CACABB48635904"
			]
			id: "079442C113D54856"
			shape: "circle"
			size: 0.66d
			tasks: [{
				id: "2D0DE3FB6E5E4146"
				type: "checkmark"
			}]
			x: 2.25d
			y: -4.125d
		}
		{
			dependencies: [
				"63CD0236B337EAAD"
				"6D9D54FAB21EC086"
			]
			id: "2202AA5DC6DB0A26"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "5FEE671A75766B78"
				item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.5d
			y: -1.875d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			id: "22B5AD670496C02D"
			rewards: [
				{
					id: "0E6CAED1ED976D9E"
					type: "item"
				}
				{
					id: "0A0BD551FFBC2E1C"
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "73E8504BA235C4BF"
				item: { }
				type: "item"
			}]
			x: 1.125d
			y: 0.375d
		}
		{
			dependencies: ["22B5AD670496C02D"]
			id: "53B0D08DB90EC369"
			size: 0.66d
			tasks: [{
				id: "105EA8621A99C1EC"
				item: { }
				type: "item"
			}]
			x: 2.25d
			y: 0.375d
		}
		{
			dependencies: [
				"7567E885B7166603"
				"0DBC148D92A9F69F"
			]
			id: "05ADBAE5B6F38956"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "3FB527F5B10381D2"
				item: { }
				type: "item"
			}]
			x: -1.125d
			y: 0.375d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			id: "0774EC59CD3DD7A5"
			size: 0.66d
			tasks: [
				{
					id: "21FF6E45F9AC5E76"
					item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "23448126F81BDA89"
					item: { }
					type: "item"
				}
			]
			x: -1.125d
			y: -0.75d
		}
		{
			dependencies: ["648BCF486E16CCB2"]
			id: "575B07D390D9D079"
			rewards: [{
				id: "286D83CF8F84A4DF"
				random_bonus: 3
				type: "item"
			}]
			size: 0.66d
			tasks: [
				{
					id: "7B6C7E6C11D68E06"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					optional_task: true
					type: "item"
				}
				{
					id: "1838F842C9D12880"
					item: { }
					type: "item"
				}
			]
			x: -2.25d
			y: -0.75d
		}
		{
			dependencies: [
				"53DC6E32C41C94C3"
				"6EB68C28BEE24DEF"
				"0774EC59CD3DD7A5"
				"575B07D390D9D079"
				"05ADBAE5B6F38956"
			]
			id: "6A304E453D74C57C"
			min_required_dependencies: 2
			rewards: [{
				id: "3F6532E5CE210907"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "685043442271A0D0"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.125d
			y: -1.875d
		}
		{
			dependencies: ["05ADBAE5B6F38956"]
			id: "227D89550BB9BD55"
			size: 0.66d
			tasks: [
				{
					id: "027B41ACE1566E28"
					item: { }
					type: "item"
				}
				{
					id: "0ABB837337D9CAF9"
					item: { }
					type: "item"
				}
				{
					id: "401B9B85969AE681"
					item: { }
					type: "item"
				}
			]
			x: -2.25d
			y: 0.375d
		}
		{
			dependencies: ["6A304E453D74C57C"]
			id: "00E1A728E6F6D6A0"
			size: 0.66d
			tasks: [{
				id: "4E9EBCCCC7BBAFDD"
				item: { }
				type: "item"
			}]
			x: -2.25d
			y: -1.875d
		}
		{
			dependencies: ["6A304E453D74C57C"]
			id: "61972B16805FC9EE"
			size: 0.66d
			tasks: [
				{
					id: "6E4D818CE088D7D4"
					item: { }
					optional_task: true
					type: "item"
				}
				{
					id: "36D70C00EF5171D6"
					item: { }
					type: "item"
				}
			]
			x: -1.125d
			y: -3.0d
		}
		{
			dependencies: ["61972B16805FC9EE"]
			id: "45769156F4253C86"
			rewards: [{
				id: "0D81E63BB7BAD94B"
				item: {
					count: 1
					id: "gtceu:steel_fluid_cell"
				}
				type: "item"
			}]
			size: 0.66d
			tasks: [{
				id: "10BAA54947D975AF"
				item: { }
				type: "item"
			}]
			x: -2.25d
			y: -3.0d
		}
		{
			dependencies: ["1FFD2242B94A7378"]
			dependency_requirement: "one_started"
			id: "66041DE10C882382"
			size: 0.66d
			tasks: [{
				id: "2620FA131244B3DA"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 4.5d
			y: -4.125d
		}
		{
			dependencies: ["315169840E06110F"]
			id: "6F6D2829FC42F21C"
			size: 0.66d
			tasks: [
				{
					id: "295D2CE93D4CE067"
					item: { }
					optional_task: true
					type: "item"
				}
				{
					id: "675EBF60F3465538"
					item: { }
					optional_task: true
					type: "item"
				}
				{
					id: "560E69502E1A2458"
					item: { }
					type: "item"
				}
			]
			x: 5.625d
			y: 2.625d
		}
		{
			dependencies: ["315169840E06110F"]
			id: "16A1EF8B80A96633"
			size: 0.66d
			tasks: [
				{
					id: "6D4D63F75646DB1C"
					item: { }
					optional_task: true
					type: "item"
				}
				{
					id: "6705F883970BDD89"
					item: { }
					optional_task: true
					type: "item"
				}
				{
					id: "0295B47C0CC169BD"
					item: { }
					type: "item"
				}
			]
			x: 4.5d
			y: 0.375d
		}
		{
			dependencies: ["5C94CF50090D7DA0"]
			id: "653345427522D728"
			size: 0.66d
			tasks: [
				{
					count: 2L
					id: "0A8CADD371444760"
					item: { }
					type: "item"
				}
				{
					id: "66D528959958D445"
					item: { }
					type: "item"
				}
			]
			x: -3.375d
			y: 0.375d
		}
		{
			dependencies: [
				"0774EC59CD3DD7A5"
				"575B07D390D9D079"
			]
			id: "5480AF2EDEDB6A36"
			size: 0.66d
			tasks: [
				{
					count: 2L
					id: "6D77664884690FB4"
					item: { }
					type: "item"
				}
				{
					id: "01F1E774C67ED4AF"
					item: { }
					type: "item"
				}
			]
			x: -3.375d
			y: -0.75d
		}
		{
			dependencies: ["682C26579EDDCA76"]
			id: "350E8A014DD8C838"
			rewards: [{
				count: 3
				id: "45B4F45CE10CD806"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "132FA856BB60C546"
				item: { }
				type: "item"
			}]
			x: 1.125d
			y: 3.75d
		}
		{
			dependencies: [
				"6238B2A7ED1BE5A1"
				"3E2E161F8CE35138"
			]
			dependency_requirement: "one_completed"
			id: "6FA956DAA72D6139"
			size: 0.5d
			tasks: [{
				id: "022324F9630960C6"
				item: { count: 1, id: "gtceu:liquid_fuel_jetpack" }
				type: "item"
			}]
			x: -0.5854591836734713d
			y: -4.789540816326532d
		}
		{
			dependencies: ["75F38905DEA60F15"]
			dependency_requirement: "one_completed"
			id: "21F70EACF6D81E6A"
			size: 0.5d
			tasks: [{
				id: "1940421A45E45E25"
				item: { count: 1, id: "gtceu:electric_jetpack" }
				type: "item"
			}]
			x: 1.7784863945578095d
			y: -0.20216836734694255d
		}
		{
			dependencies: ["26394C1290D70AB6"]
			dependency_requirement: "one_completed"
			id: "26C43416F9427BB3"
			size: 0.5d
			tasks: [{
				id: "3E70CB46874DE7C1"
				item: { }
				type: "item"
			}]
			x: 5.996173469387756d
			y: -0.3042091836734713d
		}
	]
}
