{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "ore_generation"
	group: "288DA1F92F7C0A7A"
	icon: {
		id: "minecraft:iron_ore"
	}
	id: "6A809CAE287B97BA"
	order_index: 2
	quest_links: [
		{
			id: "4B68740C721D04D5"
			linked_quest: "7CAD6FF241A827F7"
			shape: "square"
			size: 1.5d
			x: 9.0d
			y: -2.0d
		}
		{
			id: "2A7A9FDC95689799"
			linked_quest: "41D32C5178760F47"
			shape: "square"
			size: 1.5d
			x: 9.0d
			y: 3.0d
		}
		{
			id: "60F24741924E3089"
			linked_quest: "2124BF15006733D5"
			x: 13.0d
			y: 3.0d
		}
		{
			id: "4698A93708E9CFE0"
			linked_quest: "2E36E5755B2F551C"
			x: 13.0d
			y: 2.0d
		}
		{
			id: "2341B448D95269BD"
			linked_quest: "5C94CF50090D7DA0"
			x: 13.0d
			y: 1.0d
		}
		{
			id: "204A88B97FFA67FA"
			linked_quest: "4A365A7CC9E374F9"
			x: 13.0d
			y: 0.0d
		}
	]
	quests: [
		{
			dependencies: ["0C690272ED4FB1C3"]
			icon: {
				id: "gtceu:cobalt_ore"
			}
			id: "41730E340B3D8EDA"
			shape: "square"
			size: 1.5d
			tasks: [{
				id: "502C58F19FF7DE24"
				type: "checkmark"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			id: "692F4312B3F73FAF"
			size: 0.9d
			tasks: [
				{
					id: "6BF52C2246A0844E"
					item: { }
					type: "item"
				}
				{
					id: "6CA526A4E36E2AA4"
					item: { }
					type: "item"
				}
				{
					id: "6749696D0F802C8E"
					item: { }
					type: "item"
				}
				{
					id: "322E7284449B296F"
					item: { }
					type: "item"
				}
			]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			icon: {
				id: "gtceu:magnetite_ore"
			}
			id: "260E516A219825A2"
			size: 0.9d
			tasks: [
				{
					id: "2814C224F95FA845"
					item: { count: 1, id: "gtceu:raw_magnetite" }
					type: "item"
				}
				{
					id: "2E5F8E8AC59E87CF"
					item: { count: 1, id: "gtceu:raw_vanadium_magnetite" }
					type: "item"
				}
				{
					id: "15315A8A2513F7E4"
					item: { count: 1, id: "minecraft:raw_gold" }
					type: "item"
				}
			]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			icon: {
				id: "gtceu:pyrite_ore"
			}
			id: "03FBBA4A693011A8"
			size: 0.9d
			tasks: [
				{
					id: "21D9BE0CDF8D20D0"
					item: { count: 1, id: "gtceu:raw_chalcopyrite" }
					type: "item"
				}
				{
					id: "1915E87E03CA2995"
					item: { count: 1, id: "minecraft:raw_iron" }
					type: "item"
				}
				{
					id: "17AD746C72314452"
					item: { count: 1, id: "gtceu:raw_pyrite" }
					type: "item"
				}
				{
					id: "1EDF0D3646DB3983"
					item: { count: 1, id: "minecraft:raw_copper" }
					type: "item"
				}
			]
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			icon: {
				id: "gtceu:chalcopyrite_ore"
			}
			id: "4826DCD2FC457EA5"
			size: 0.9d
			tasks: [
				{
					id: "21B8E250B773443C"
					item: { count: 1, id: "gtceu:raw_chalcopyrite" }
					type: "item"
				}
				{
					id: "2C704F920F765D2D"
					item: { count: 1, id: "gtceu:raw_zeolite" }
					type: "item"
				}
				{
					id: "2AA6111227CF13B3"
					item: { count: 1, id: "gtceu:raw_cassiterite" }
					type: "item"
				}
				{
					id: "5EA6E475025D758C"
					item: { count: 1, id: "gtceu:raw_realgar" }
					type: "item"
				}
			]
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			icon: {
				id: "gtceu:cassiterite_ore"
			}
			id: "3B379794A3030C73"
			size: 0.9d
			tasks: [
				{
					id: "46C302CBE74092FC"
					item: { count: 1, id: "gtceu:raw_tin" }
					type: "item"
				}
				{
					id: "55D733978CCBA87D"
					item: { count: 1, id: "gtceu:raw_cassiterite" }
					type: "item"
				}
			]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			icon: {
				id: "gtceu:cassiterite_sand_ore"
			}
			id: "41616C31D9C08648"
			size: 0.9d
			tasks: [
				{
					id: "281CC5BB43AB6FBC"
					item: { count: 1, id: "gtceu:raw_cassiterite_sand" }
					type: "item"
				}
				{
					id: "0A0980AD4738EF96"
					item: { count: 1, id: "gtceu:raw_garnet_sand" }
					type: "item"
				}
				{
					id: "28AFE5A9181D76A7"
					item: { count: 1, id: "gtceu:raw_asbestos" }
					type: "item"
				}
				{
					id: "3842A89827031CCB"
					item: { count: 1, id: "gtceu:raw_diatomite" }
					type: "item"
				}
			]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			icon: {
				id: "minecraft:coal_ore"
			}
			id: "1E27C654E2F6FFF2"
			size: 0.9d
			tasks: [{
				id: "5FC26FB906B6F0A2"
				item: { count: 1, id: "minecraft:coal" }
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			icon: {
				id: "gtceu:graphite_ore"
			}
			id: "1B45DB5C85B68182"
			size: 0.9d
			tasks: [
				{
					id: "774FD60E5F9C5225"
					item: { count: 1, id: "gtceu:raw_graphite" }
					type: "item"
				}
				{
					id: "2B74642C6B76656E"
					item: { count: 1, id: "gtceu:raw_diamond" }
					type: "item"
				}
				{
					id: "00FC22EEB40F9783"
					item: { count: 1, id: "minecraft:coal" }
					type: "item"
				}
			]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			icon: {
				id: "gtceu:salt_ore"
			}
			id: "5289D5049A236D55"
			size: 0.9d
			tasks: [
				{
					id: "13B468D35939891B"
					item: { count: 1, id: "gtceu:raw_salt" }
					type: "item"
				}
				{
					id: "37199835CDD92171"
					item: { count: 1, id: "gtceu:raw_rock_salt" }
					type: "item"
				}
				{
					id: "1C5608B78BB94EF0"
					item: { count: 1, id: "gtceu:raw_lepidolite" }
					type: "item"
				}
				{
					id: "6D3D2CBF04EA7874"
					item: { count: 1, id: "gtceu:raw_spodumene" }
					type: "item"
				}
			]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			id: "7C1B5559A03F6E02"
			size: 0.9d
			tasks: [
				{
					id: "0428A9705DCDEBC2"
					item: { }
					type: "item"
				}
				{
					id: "387BAF2D08F8252F"
					item: { }
					type: "item"
				}
				{
					id: "1AEF16C083DB932C"
					item: { }
					type: "item"
				}
				{
					id: "6AA7AF45E3FC02CE"
					item: { }
					type: "item"
				}
			]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			id: "178285129CEA9F9F"
			size: 0.9d
			tasks: [
				{
					id: "50787547A7F0A72E"
					item: { }
					type: "item"
				}
				{
					id: "66ADB2741F652DFD"
					item: { }
					type: "item"
				}
				{
					id: "3DB2F28F248E5030"
					item: { }
					type: "item"
				}
				{
					id: "74912302B5E832B7"
					item: { }
					type: "item"
				}
			]
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			id: "70252B72F7728EFD"
			size: 0.9d
			tasks: [
				{
					id: "1091719F41C151CE"
					item: { }
					type: "item"
				}
				{
					id: "469D723F9710A9C1"
					item: { }
					type: "item"
				}
				{
					id: "03E0E4E97A8DF31E"
					item: { }
					type: "item"
				}
			]
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			id: "2E5A71CED4B01657"
			size: 0.9d
			tasks: [
				{
					id: "2CE255679DBEF5D8"
					item: { }
					type: "item"
				}
				{
					id: "0E2985CCA3ADC16D"
					item: { }
					type: "item"
				}
				{
					id: "086C90A681E3DAC8"
					item: { }
					type: "item"
				}
			]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			id: "6EFE154D32A2155E"
			size: 0.9d
			tasks: [
				{
					id: "1318A25CD8DF8CC8"
					item: { }
					type: "item"
				}
				{
					id: "4621A5772F8A1346"
					item: { }
					type: "item"
				}
				{
					id: "74E7B27F19B5BB90"
					item: { }
					type: "item"
				}
				{
					id: "597389A21B4802B9"
					item: { }
					type: "item"
				}
			]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			id: "7C35B6B0B4CFFEB2"
			size: 0.9d
			tasks: [{
				id: "301C4CD1E47E2D02"
				item: { }
				type: "item"
			}]
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			id: "676667089653641C"
			size: 0.9d
			tasks: [
				{
					id: "4E280784AE8DC125"
					item: { }
					type: "item"
				}
				{
					id: "232376309055C021"
					item: { }
					type: "item"
				}
				{
					id: "634BF4E9CE99821E"
					item: { }
					type: "item"
				}
				{
					id: "73EFE59001EDA5CC"
					item: { }
					type: "item"
				}
			]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			id: "39A58AFE2E0C13EB"
			size: 0.9d
			tasks: [
				{
					id: "3E903B26B6E0D98E"
					item: { }
					type: "item"
				}
				{
					id: "32D7780756D44749"
					item: { }
					type: "item"
				}
				{
					id: "606762EB6B4E6B44"
					item: { }
					type: "item"
				}
				{
					id: "2A1B5CB79B4824D2"
					item: { }
					type: "item"
				}
			]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			id: "2C75A50B17AA9AF1"
			size: 0.9d
			tasks: [
				{
					id: "10FC904696261AF3"
					item: { }
					type: "item"
				}
				{
					id: "2AB5A89CE949A602"
					item: { }
					type: "item"
				}
				{
					id: "6119F8F02D09746A"
					item: { }
					type: "item"
				}
				{
					id: "3C4F10C849D57CEE"
					item: { }
					type: "item"
				}
			]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			id: "14587AE142D84E12"
			size: 0.9d
			tasks: [
				{
					id: "4E3A072619DD0ADD"
					item: { }
					type: "item"
				}
				{
					id: "630590BF96CFC43C"
					item: { }
					type: "item"
				}
				{
					id: "1F04EE0BC55BBC3D"
					item: { }
					type: "item"
				}
			]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			id: "38C955F6CBDD95BD"
			size: 0.9d
			tasks: [
				{
					id: "2B48BE1948B21FA3"
					item: { }
					type: "item"
				}
				{
					id: "7C7612EE2B7E4EC5"
					item: { }
					type: "item"
				}
				{
					id: "67E57FC9827B5092"
					item: { }
					type: "item"
				}
				{
					id: "037ACF0F26406F6A"
					item: { }
					type: "item"
				}
			]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			id: "0B4BA438FE7F3640"
			size: 0.9d
			tasks: [
				{
					id: "7296DE6280CBC6A1"
					item: { }
					type: "item"
				}
				{
					id: "74D148653E7A1B25"
					item: { }
					type: "item"
				}
				{
					id: "6173C7077E889C16"
					item: { }
					type: "item"
				}
				{
					id: "0091A8A8857BFCA3"
					item: { }
					type: "item"
				}
			]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			id: "5295C4AEFA8417F3"
			size: 0.9d
			tasks: [
				{
					id: "0A9878360139CD46"
					item: { }
					type: "item"
				}
				{
					id: "4080824C57EFA2C2"
					item: { }
					type: "item"
				}
				{
					id: "37B33325ED63458D"
					item: { }
					type: "item"
				}
				{
					id: "1399C23538D97FDE"
					item: { }
					type: "item"
				}
			]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["7CAD6FF241A827F7"]
			id: "2171AF09E76A5968"
			size: 0.9d
			tasks: [
				{
					id: "7628A17F2E48C5E7"
					item: { }
					type: "item"
				}
				{
					id: "20F2A4B11E2086CB"
					item: { }
					type: "item"
				}
				{
					id: "5233FC3D4022C248"
					item: { }
					type: "item"
				}
			]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["7CAD6FF241A827F7"]
			id: "594D84730913698A"
			size: 0.9d
			tasks: [
				{
					id: "14C64BEBBC783475"
					item: { }
					type: "item"
				}
				{
					id: "2C9AE00CBFC47850"
					item: { }
					type: "item"
				}
				{
					id: "2CFDEB3CBF188CB9"
					item: { }
					type: "item"
				}
			]
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: ["7CAD6FF241A827F7"]
			id: "63CB3C9F5A61E0C4"
			size: 0.9d
			tasks: [
				{
					id: "382A7CC243D7042E"
					item: { }
					type: "item"
				}
				{
					id: "5C1C4E3F40124FC4"
					item: { }
					type: "item"
				}
				{
					id: "38AF18FEEE493EB7"
					item: { }
					type: "item"
				}
				{
					id: "774C2E5939FE97B9"
					item: { }
					type: "item"
				}
			]
			x: 9.5d
			y: -4.0d
		}
		{
			dependencies: ["7CAD6FF241A827F7"]
			id: "517D50E748A129AB"
			size: 0.9d
			tasks: [
				{
					id: "753C65ED1CA407C7"
					item: { }
					type: "item"
				}
				{
					id: "67D3F0CB9F86C4B1"
					item: { }
					type: "item"
				}
				{
					id: "5E2B885CEDBB3612"
					item: { }
					type: "item"
				}
			]
			x: 10.5d
			y: -3.0d
		}
		{
			dependencies: ["7CAD6FF241A827F7"]
			id: "1F572D638AAACA21"
			size: 0.9d
			tasks: [
				{
					id: "5483A769AEEA0FA0"
					item: { }
					type: "item"
				}
				{
					id: "516DBCF047AE54F5"
					item: { }
					type: "item"
				}
				{
					id: "0D26545E6CC6046C"
					item: { }
					type: "item"
				}
				{
					id: "35EEFC7F426C571D"
					item: { }
					type: "item"
				}
			]
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["7CAD6FF241A827F7"]
			id: "37EC97FB0FC6C56D"
			size: 0.9d
			tasks: [
				{
					id: "29303BBBF186EA1B"
					item: { }
					type: "item"
				}
				{
					id: "73E7A603F86446FC"
					item: { }
					type: "item"
				}
				{
					id: "74FEBF511ED054F7"
					item: { }
					type: "item"
				}
				{
					id: "78BC31A5EA9316A0"
					item: { }
					type: "item"
				}
			]
			x: 10.5d
			y: -1.0d
		}
		{
			dependencies: ["7CAD6FF241A827F7"]
			id: "45B62B35180593EA"
			size: 0.9d
			tasks: [
				{
					id: "65BB3345F5602A55"
					item: { }
					type: "item"
				}
				{
					id: "4253F5C16717E664"
					item: { }
					type: "item"
				}
				{
					id: "30CFBE92202683E8"
					item: { }
					type: "item"
				}
			]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["7CAD6FF241A827F7"]
			id: "0AFADD21454D968E"
			size: 0.9d
			tasks: [
				{
					id: "0C549A9F07E02FA6"
					item: { }
					type: "item"
				}
				{
					id: "0EDAF96D2A679486"
					item: { }
					type: "item"
				}
				{
					id: "673D33A59E428107"
					item: { }
					type: "item"
				}
			]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["7CAD6FF241A827F7"]
			id: "030E299F75640977"
			size: 0.9d
			tasks: [
				{
					id: "022CC6EDF95C7696"
					item: { }
					type: "item"
				}
				{
					id: "6F3BBA2545C154CD"
					item: { }
					type: "item"
				}
				{
					id: "61F9BD58FBB8804F"
					item: { }
					type: "item"
				}
			]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["7CAD6FF241A827F7"]
			id: "0269FCDE2628904A"
			size: 0.9d
			tasks: [
				{
					id: "3ABB4181FEA31D22"
					item: { }
					type: "item"
				}
				{
					id: "152834A4F7A00AEC"
					item: { }
					type: "item"
				}
			]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["41D32C5178760F47"]
			id: "4FC668EF2BF294ED"
			tasks: [
				{
					id: "221E6D04EBEC9DDE"
					item: { }
					type: "item"
				}
				{
					id: "595577EA15045970"
					item: { }
					type: "item"
				}
				{
					id: "22990DDA1E1B862C"
					item: { }
					type: "item"
				}
				{
					id: "48CBB7AE11A1F841"
					item: { }
					type: "item"
				}
			]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["41D32C5178760F47"]
			id: "143B1AE1F3CF53EF"
			tasks: [
				{
					id: "310ED3BE9C7FD9E2"
					item: { }
					type: "item"
				}
				{
					id: "21A34924E41D1BE6"
					item: { }
					type: "item"
				}
			]
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: ["41D32C5178760F47"]
			id: "4D76C334B251EB3A"
			tasks: [
				{
					id: "4547E85950CB15E4"
					item: { }
					type: "item"
				}
				{
					id: "2779AA47A008FE68"
					item: { }
					type: "item"
				}
				{
					id: "41E8420E7558A052"
					item: { }
					type: "item"
				}
				{
					id: "1CE21684D9A3CB10"
					item: { }
					type: "item"
				}
			]
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: ["41D32C5178760F47"]
			id: "5AA98D1298FD90BA"
			tasks: [
				{
					id: "30446661E519BD77"
					item: { }
					type: "item"
				}
				{
					id: "05FE206449587AFC"
					item: { }
					type: "item"
				}
				{
					id: "568AE4406565E837"
					item: { }
					type: "item"
				}
			]
			x: 10.0d
			y: 4.5d
		}
		{
			dependencies: ["41D32C5178760F47"]
			id: "40B40DF0D1295A90"
			tasks: [
				{
					id: "165615C81FEAE3C3"
					item: { }
					type: "item"
				}
				{
					id: "733D9A9B816EFA73"
					item: { }
					type: "item"
				}
				{
					id: "62761B7C37615A6D"
					item: { }
					type: "item"
				}
			]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["41D32C5178760F47"]
			id: "5ED483A04095EFA3"
			tasks: [
				{
					id: "6174FF347A1D09AE"
					item: { }
					type: "item"
				}
				{
					id: "449DE0416421D8ED"
					item: { }
					type: "item"
				}
			]
			x: 11.0d
			y: 3.0d
		}
	]
}
