{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "steam_age"
	group: "693226878D58638A"
	id: "3B89FB8839204148"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["40DE888E6025C646"]
			id: "5673089822BFCA70"
			rewards: [{
				count: 8
				id: "24A6C74E123DDC99"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "77ECBBA179EC9B3F"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -0.09909863945578223d
			y: -2.260051020408156d
		}
		{
			dependencies: ["40DE888E6025C646"]
			id: "0C301014EC4D17B8"
			rewards: [{
				count: 8
				id: "1A39F42877915C72"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.5d
			tasks: [{
				id: "1D0F8D4470DFFD19"
				item: { count: 1, id: "hangglider:hang_glider" }
				type: "item"
			}]
			x: 1.9417176870748278d
			y: -2.5865816326530435d
		}
		{
			dependencies: ["40DE888E6025C646"]
			id: "2FD75E4BD95F6645"
			rewards: [
				{
					count: 12
					id: "22FCFB1342070EC5"
					type: "item"
				}
				{
					count: 12
					id: "195F3D02A2632E78"
					type: "item"
				}
				{
					count: 12
					id: "5A949113167C4248"
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "0DC74FB54995F3F1"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -0.1399149659863994d
			y: -1.4233163265306032d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			id: "40DE888E6025C646"
			rewards: [
				{
					count: 64
					id: "4BA49D38A085D5CA"
					type: "item"
				}
				{
					count: 64
					id: "6E244AE238636F71"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.3d
			tasks: [
				{
					id: "7B33C92B976F5AB8"
					item: { }
					type: "item"
				}
				{
					count: 32L
					id: "4EC38823292AF1E1"
					item: { }
					type: "item"
				}
			]
			x: 1.125d
			y: -1.5d
		}
		{
			dependencies: ["40DE888E6025C646"]
			id: "5D17DFCF6672404C"
			rewards: [{
				count: 64
				id: "7843257BC8A81E96"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			tasks: [
				{
					count: 2L
					id: "74C4EEA936A5EE4E"
					item: { }
					type: "item"
				}
				{
					count: 52L
					id: "01198A1525737B75"
					item: { }
					type: "item"
				}
				{
					count: 32L
					id: "2446080B788A8A19"
					item: { }
					type: "item"
				}
			]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["40DE888E6025C646"]
			id: "7CAD6FF241A827F7"
			rewards: [
				{
					id: "235ABC3543BF8285"
					item: {
						count: 1
						id: "gtceu:red_steel_pickaxe"
					}
					type: "item"
				}
				{
					id: "1A074EA36535C8B0"
					item: {
						count: 1
						id: "minecraft:enchanted_book"
					}
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "01DEABF7BF6C5413"
				type: "dimension"
			}]
			x: 4.125d
			y: -1.5d
		}
		{
			dependencies: ["7CAD6FF241A827F7"]
			id: "236C886D50A99785"
			rewards: [
				{
					id: "20B864DFB8F05D94"
					item: {
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
				{
					id: "37C361DDB9A55FF2"
					item: {
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			tasks: [{
				count: 16L
				id: "36D03210534D3226"
				item: { }
				type: "item"
			}]
			x: 5.625d
			y: -1.5d
		}
		{
			dependencies: ["77EA56D16A9B3BFC"]
			id: "5A8F0124E07D5025"
			rewards: [{
				id: "405DCE51B96EB09A"
				type: "item"
			}]
			shape: "gear"
			size: 1.2d
			tasks: [{
				count: 6L
				id: "6F01622979E6F332"
				item: { }
				type: "item"
			}]
			x: 6.75d
			y: -1.5d
		}
		{
			dependencies: ["0EAF2C5B5EB755C5"]
			id: "76B70EF552B35779"
			rewards: [{
				count: 32
				id: "42FE9060BBF29DAF"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				count: 4L
				id: "5DCE370285F5B2C6"
				item: { }
				type: "item"
			}]
			x: 7.875d
			y: -1.5d
		}
		{
			dependencies: ["5DD49D500327A0E2"]
			id: "2B74E56C9E138F18"
			rewards: [{
				id: "10D8ECE23B3C118B"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "5876092FAA1763E0"
				item: { }
				type: "item"
			}]
			x: -1.125d
			y: -0.375d
		}
		{
			dependencies: ["5DD49D500327A0E2"]
			id: "13901DA3D4F5C5A6"
			rewards: [{
				count: 18
				id: "027EB8CF05AAACF8"
				type: "item"
			}]
			shape: "gear"
			size: 1.1d
			tasks: [{
				id: "03501AB173BA60EE"
				item: { }
				type: "item"
			}]
			x: 0.0d
			y: -0.375d
		}
		{
			dependencies: ["40DE888E6025C646"]
			id: "22997534983F6812"
			rewards: [
				{
					id: "0F35BAFC22B1C82E"
					type: "item"
				}
				{
					id: "4CA581AFFDA18455"
					type: "item"
				}
			]
			shape: "square"
			size: 0.75d
			tasks: [
				{
					id: "33DCDFE73740AF97"
					item: { }
					type: "item"
				}
				{
					id: "7E7A1A7FBBCA2C27"
					item: { }
					type: "item"
				}
				{
					id: "2AE408B2303C21EA"
					item: { }
					type: "item"
				}
			]
			x: 2.25d
			y: -0.375d
		}
		{
			dependencies: ["249374557D095913"]
			id: "1436DB89E21264F3"
			rewards: [{
				count: 16
				id: "4B856E1E30618E4D"
				random_bonus: 48
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "12A46916B1BC17EC"
				item: { }
				type: "item"
			}]
			x: 4.5d
			y: -0.375d
		}
		{
			dependencies: ["5193DD03C0742548"]
			id: "3144DC68B266730C"
			rewards: [{
				count: 24
				id: "606726568EBF1E4A"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			tasks: [{
				count: 32L
				id: "67D04A48C5473D10"
				item: { }
				type: "item"
			}]
			x: 5.625d
			y: -0.375d
		}
		{
			dependencies: [
				"3144DC68B266730C"
				"236C886D50A99785"
				"1436DB89E21264F3"
				"22997534983F6812"
			]
			id: "77EA56D16A9B3BFC"
			rewards: [{
				count: 8
				id: "7190A812E045BE04"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			tasks: [
				{
					id: "04946F2F0923EFFE"
					item: { }
					optional_task: true
					type: "item"
				}
				{
					id: "5B1CDCDC598717C5"
					item: { }
					type: "item"
				}
			]
			x: 6.75d
			y: -0.375d
		}
		{
			dependencies: [
				"3144DC68B266730C"
				"76B70EF552B35779"
			]
			id: "391E853DCE86BFD0"
			rewards: [{
				count: 4
				id: "0AEE150D99E66D54"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "35CFB9E695DE3549"
				item: { }
				type: "item"
			}]
			x: 7.875d
			y: -0.375d
		}
		{
			dependencies: ["5DD49D500327A0E2"]
			id: "1FFD2242B94A7378"
			rewards: [{
				count: 2
				id: "66E3F49541CA77B9"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "006E5756DD2CFB97"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.125d
			y: 0.75d
		}
		{
			dependencies: ["315DBB3B23F95E0D"]
			id: "5DD49D500327A0E2"
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "0F864E85D4956919"
				item: { }
				type: "item"
			}]
			x: 0.0d
			y: 0.75d
		}
		{
			dependencies: ["5DD49D500327A0E2"]
			id: "03DBF1961AE21C76"
			rewards: [{
				count: 4
				id: "5A98072E0B3DBC41"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "03BA041BE9C347FD"
				item: { }
				type: "item"
			}]
			x: 1.125d
			y: 0.75d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			id: "48AED37B4E20A99A"
			rewards: [{
				count: 8
				id: "241026922AD16AB3"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "2F3B195A110E41C2"
				item: { }
				type: "item"
			}]
			x: 2.25d
			y: 0.75d
		}
		{
			dependencies: ["249374557D095913"]
			id: "3CF550B81716B8B9"
			rewards: [{
				count: 16
				id: "259F8029A6ED0C85"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			tasks: [{
				count: 2L
				id: "099C373568DF4500"
				item: { }
				type: "item"
			}]
			x: 3.375d
			y: 0.75d
		}
		{
			dependencies: [
				"22997534983F6812"
				"48AED37B4E20A99A"
			]
			id: "249374557D095913"
			rewards: [{
				count: 2
				id: "662203C8B58AE656"
				random_bonus: 14
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "4B958F6E2AA74763"
					item: { }
					type: "item"
				}
				{
					id: "16FC5B5DCBBEE53E"
					item: { }
					type: "item"
				}
			]
			x: 3.375d
			y: -0.375d
		}
		{
			dependencies: ["48AED37B4E20A99A"]
			id: "54AF8696674766B4"
			rewards: [{
				count: 16
				id: "0D64AF2E29B7F41A"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "4D3C4CF6577957A1"
				item: { }
				type: "item"
			}]
			x: 5.625d
			y: 0.75d
		}
		{
			dependencies: [
				"3CF550B81716B8B9"
				"391E853DCE86BFD0"
				"4ED5A9AEF7B928BA"
				"54AF8696674766B4"
				"77EA56D16A9B3BFC"
			]
			id: "4B979482EF026BFF"
			rewards: [
				{
					id: "18CBC119F9A02091"
					type: "item"
				}
				{
					id: "187A334C34304FEA"
					type: "item"
				}
			]
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					count: 2L
					id: "2D394A5292C3BA46"
					item: { }
					type: "item"
				}
				{
					id: "4296EFD816E40A37"
					item: { }
					type: "item"
				}
			]
			x: 6.75d
			y: 0.75d
		}
		{
			dependencies: ["1FFD2242B94A7378"]
			id: "3C70B0717E9377A4"
			rewards: [{
				count: 6
				id: "18C834E9EC619985"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "159D19181DC4DE59"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: -1.125d
			y: 1.875d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			id: "1931FC6DEAC29646"
			rewards: [{
				id: "5C8B8D03ACE3CEED"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "4F4074D7CE5A61A0"
				item: { }
				type: "item"
			}]
			x: 0.0d
			y: 1.875d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			id: "1C50A758A1DE25CB"
			rewards: [{
				count: 32
				id: "26175A33C13BBF0C"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "6DFD6AC8CF31305C"
				item: { }
				type: "item"
			}]
			x: 1.125d
			y: 1.875d
		}
		{
			dependencies: ["48AED37B4E20A99A"]
			id: "76F61E499780C30B"
			rewards: [{
				id: "15C0F36A7E35F7A6"
				item: {
					count: 1
					id: "gtceu:invar_mining_hammer"
				}
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				count: 3L
				id: "49E114B96843E5C9"
				item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 2.25d
			y: 1.875d
		}
		{
			dependencies: [
				"3144DC68B266730C"
				"1C50A758A1DE25CB"
			]
			id: "4ED5A9AEF7B928BA"
			rewards: [{
				count: 4
				id: "2A1EAEB72424AFB9"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			tasks: [
				{
					id: "3704C06203B7485A"
					item: { components: { "ftbquests:missing_item": "itemfilters:tag" }, count: 1, id: "ftbquests:missing_item" }
					optional_task: true
					type: "item"
				}
				{
					id: "131521889242DDB8"
					item: { }
					type: "item"
				}
			]
			x: 5.625d
			y: 1.875d
		}
		{
			dependencies: ["1C50A758A1DE25CB"]
			id: "7813F183681E0342"
			shape: "circle"
			size: 0.66d
			tasks: [{
				id: "1C4CFA0AD3125A6D"
				type: "checkmark"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["1C50A758A1DE25CB"]
			id: "7FF95F1216D104B2"
			rewards: [{
				count: 8
				id: "36B5ABA86707D569"
				random_bonus: 16
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			tasks: [
				{
					id: "478F7F5E6B4FC488"
					item: { }
					type: "item"
				}
				{
					id: "03C98558808BFE64"
					item: { }
					type: "item"
				}
				{
					id: "2DC0277BA681DFAE"
					item: { }
					type: "item"
				}
				{
					id: "68A6EFAD92986DFA"
					item: { }
					type: "item"
				}
				{
					count: 22L
					id: "4E7178278B4E3189"
					item: { }
					type: "item"
				}
			]
			x: 1.125d
			y: 3.0d
		}
		{
			dependencies: ["76F61E499780C30B"]
			id: "6C25D11A26306168"
			rewards: [{
				count: 8
				id: "72D375E16194CAE2"
				random_bonus: 16
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			tasks: [
				{
					id: "0EA421E6E53FA6A8"
					item: { }
					type: "item"
				}
				{
					id: "0516BE263B5E27D4"
					item: { }
					type: "item"
				}
				{
					id: "772885C6A810E804"
					item: { }
					type: "item"
				}
				{
					id: "3C3A4803A6F267F3"
					item: { }
					type: "item"
				}
				{
					count: 8L
					id: "427EA1F4AE420C1F"
					item: { }
					type: "item"
				}
				{
					count: 8L
					id: "50AD2CBE77234D06"
					item: { }
					type: "item"
				}
			]
			x: 2.25d
			y: 3.0d
		}
		{
			dependencies: [
				"3CF550B81716B8B9"
				"54AF8696674766B4"
			]
			icon: {
				id: "ae2:portable_item_cell_1k"
			}
			id: "7DDCB711526F37A0"
			rewards: [{
				count: 4
				id: "3463AA941A74C11C"
				type: "item"
			}]
			shape: "circle"
			size: 0.66d
			tasks: [{
				id: "459D19A750BB8440"
				item: { count: 1, id: "ae2:portable_item_cell_1k" }
				type: "item"
			}]
			x: 4.5d
			y: 0.75d
		}
		{
			dependencies: ["03DBF1961AE21C76"]
			id: "07415D6305C3B1D2"
			rewards: [{
				id: "1F47D2A131498C25"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "21C99D59F1BE48A3"
				item: { }
				type: "item"
			}]
			x: 1.125d
			y: -0.375d
		}
		{
			dependencies: ["40DE888E6025C646"]
			id: "4A993CC40AB6D35C"
			rewards: [{
				id: "38A84272E0407C69"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.5d
			tasks: [
				{
					id: "281B54469C34A5E2"
					item: { }
					type: "item"
				}
				{
					id: "5FFC5866C6E85F86"
					item: { }
					type: "item"
				}
			]
			x: 2.4927380952380958d
			y: -2.1580102040816165d
		}
		{
			dependencies: ["48AED37B4E20A99A"]
			id: "539CF1B85725786D"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "158F4EEDC214A3BA"
				item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
				type: "item"
			}]
			x: 3.375d
			y: 1.875d
		}
		{
			dependencies: ["54AF8696674766B4"]
			id: "5E89BDA8943534AF"
			rewards: [{
				count: 4
				id: "7193C5F82152C3EB"
				random_bonus: 2
				type: "item"
			}]
			shape: "circle"
			size: 0.66d
			tasks: [{
				id: "193A62DF98B59838"
				item: { }
				type: "item"
			}]
			x: 4.5d
			y: 1.875d
		}
		{
			dependencies: ["40DE888E6025C646"]
			id: "4384068C4517F3D9"
			rewards: [{
				id: "73DAEC542AC76676"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "2586D1FC6BC5E53C"
					item: { }
					optional_task: true
					type: "item"
				}
				{
					id: "3B769177C398E246"
					type: "checkmark"
				}
			]
			x: 1.390697278911567d
			y: -2.9743367346938605d
		}
		{
			dependencies: ["40DE888E6025C646"]
			id: "15923B47D23CCF34"
			rewards: [
				{
					id: "59F4BC1D1C54FDFB"
					type: "item"
				}
				{
					count: 16
					id: "48D6923B31E53EC2"
					type: "item"
				}
			]
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "19C34AAB329C7ABF"
					item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					id: "123DB283FB4EF13D"
					item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
				{
					count: 24L
					id: "72D3346BD7D0A57D"
					item: { components: { "ftbquests:missing_item": "itemfilters:or" }, count: 1, id: "ftbquests:missing_item" }
					type: "item"
				}
			]
			x: 0.5539625850340073d
			y: -2.8110714285714167d
		}
		{
			dependencies: ["1FFD2242B94A7378"]
			id: "27240865315F9530"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "431894F9877BC900"
				item: { }
				type: "item"
			}]
			x: -2.1577721088435453d
			y: 0.7399489795918583d
		}
	]
}
