{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "tips_and_tricks_2"
	group: "288DA1F92F7C0A7A"
	id: "6049B9A595052948"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["03DBF1961AE21C76"]
			id: "7FB2D6C9A3763A47"
			size: 0.75d
			tasks: [{
				id: "488F188E55E06B11"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6E186F9C57155BFA"]
			id: "61FED75EFA6555EC"
			size: 0.66d
			tasks: [{
				id: "10F1D268436EA85C"
				type: "checkmark"
			}]
			x: 0.99d
			y: 0.0d
		}
		{
			dependencies: ["6E186F9C57155BFA"]
			id: "0F2A7F519B3C67FB"
			size: 0.75d
			tasks: [{
				id: "41F15814196EECFC"
				type: "checkmark"
			}]
			x: 1.98d
			y: 0.0d
		}
		{
			dependencies: ["7B0FF43022F6C2EC"]
			id: "2BE355672E638CF2"
			size: 0.66d
			tasks: [{
				id: "7D5CFA20478CB9C8"
				type: "checkmark"
			}]
			x: 2.97d
			y: 0.0d
		}
		{
			dependencies: ["1BE0349B8F3890D3"]
			id: "54DE75E97153E455"
			size: 0.75d
			tasks: [{
				id: "5E35ABFDCB703A38"
				type: "checkmark"
			}]
			x: 3.96d
			y: 0.0d
		}
		{
			dependencies: ["2FC7B1E867E4194E"]
			id: "1647E0C649E2131C"
			size: 0.66d
			tasks: [{
				id: "4C9F42B0E4A2E0DB"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.99d
		}
		{
			dependencies: ["2FC7B1E867E4194E"]
			id: "331F2C12C652D268"
			size: 0.75d
			tasks: [{
				id: "1E55AB139D9E3539"
				type: "checkmark"
			}]
			x: 0.99d
			y: 0.99d
		}
		{
			dependencies: ["2FC7B1E867E4194E"]
			id: "6644AAD403127EFB"
			size: 0.66d
			tasks: [{
				id: "3FF4710150014FB0"
				item: { }
				type: "item"
			}]
			x: 1.98d
			y: 0.99d
		}
		{
			dependencies: ["1646BF9194100E57"]
			id: "6C8789A7B8946CFF"
			size: 0.75d
			tasks: [{
				id: "3434AF20FA598211"
				type: "checkmark"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["2FC7B1E867E4194E"]
			id: "20B98506962B8B17"
			size: 0.66d
			tasks: [{
				id: "1FEB8E12A60DE853"
				item: { }
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["2FC7B1E867E4194E"]
			id: "5F320AFEF6F41AAF"
			size: 0.75d
			tasks: [{
				count: 2L
				id: "692DAFF49E94F293"
				item: { }
				type: "item"
			}]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["2FC7B1E867E4194E"]
			id: "0C09F89291D29EF8"
			size: 0.66d
			tasks: [
				{
					id: "20525743B089148E"
					item: { }
					type: "item"
				}
				{
					id: "1BAD5A4B4E0EA120"
					item: { }
					type: "item"
				}
			]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["3568BC9742092FC5"]
			id: "1E5EFC5880605DD4"
			size: 0.75d
			tasks: [{
				id: "315F143FB070D17F"
				type: "checkmark"
			}]
			x: 0.33d
			y: 1.98d
		}
		{
			dependencies: ["77B7B1EDD19831E0"]
			id: "2C70E297DBE3BDF2"
			size: 0.66d
			tasks: [{
				id: "0CC1BD3E61E14F18"
				type: "checkmark"
			}]
			x: 1.32d
			y: 1.98d
		}
		{
			dependencies: ["77B7B1EDD19831E0"]
			id: "6DA28F169CED9C7D"
			size: 0.75d
			tasks: [{
				id: "5626378FBFA6241A"
				type: "checkmark"
			}]
			x: 2.31d
			y: 1.98d
		}
		{
			dependencies: ["188A8C3DD38C2762"]
			icon: {
				id: "gtceu:turbine_rotor"
			}
			id: "1366981BD8CD98E1"
			size: 0.75d
			tasks: [{
				id: "2E9A0EE7DBA81C4D"
				type: "checkmark"
			}]
			x: 3.63d
			y: 1.98d
		}
		{
			dependencies: ["3B2D2C47BEBCFFA7"]
			id: "57DE7059D524FAE9"
			size: 0.66d
			tasks: [{
				id: "7E9FB8A674944C72"
				type: "checkmark"
			}]
			x: 4.62d
			y: 1.98d
		}
		{
			dependencies: ["3B2D2C47BEBCFFA7"]
			id: "255929EB845E200D"
			size: 0.75d
			tasks: [{
				id: "71990F9CE8E29F73"
				type: "checkmark"
			}]
			x: 5.61d
			y: 1.98d
		}
		{
			dependencies: ["7813F183681E0342"]
			id: "189612F2C7C60E81"
			rewards: [
				{
					count: 16
					id: "6B12F2544F281A32"
					type: "item"
				}
				{
					count: 32
					id: "00CB754FC48F6203"
					type: "item"
				}
			]
			size: 0.66d
			tasks: [
				{
					id: "26D2F1DD581B726D"
					item: { }
					type: "item"
				}
				{
					id: "48BC67DA4DD081A6"
					item: { }
					type: "item"
				}
			]
			x: 4.95d
			y: 0.0d
		}
		{
			dependencies: ["724FB950CC472BB4"]
			id: "7FCFE4C40837CF5E"
			size: 0.75d
			tasks: [{
				id: "36276D923D83323C"
				type: "checkmark"
			}]
			x: 5.94d
			y: 0.0d
		}
	]
}
