{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "uv__ultimate_voltage"
	group: "693226878D58638A"
	id: "2E730D6F5A7C2E83"
	order_index: 8
	quest_links: [
		{
			id: "5232A33368566616"
			linked_quest: "6988AE94BE7B461F"
			size: 0.75d
			x: 5.625d
			y: 3.75d
		}
		{
			id: "194EA210B37DFEA0"
			linked_quest: "762C48F0C2EA6B81"
			size: 0.75d
			x: 4.5d
			y: 2.625d
		}
		{
			id: "5BB69AB0561DAE36"
			linked_quest: "0199DBC46D7BC2B9"
			size: 0.75d
			x: 6.75d
			y: 1.5d
		}
		{
			id: "395B2149ABE3A85F"
			linked_quest: "42760D3A86EFDCA3"
			size: 0.75d
			x: 3.375d
			y: 1.5d
		}
	]
	quests: [
		{
			dependencies: ["6F15D7574B8F6DB5"]
			hide_details_until_startable: true
			hide_text_until_complete: true
			hide_until_deps_visible: true
			icon: {
				id: "gtceu:iron_wrench"
			}
			id: "6E8F257261F93501"
			shape: "heart"
			size: 4.0d
			tasks: [{
				id: "0BE31C55310D03A8"
				type: "checkmark"
			}]
			x: 10.125d
			y: 1.5d
		}
		{
			dependencies: [
				"762C48F0C2EA6B81"
				"6988AE94BE7B461F"
				"35F13B6D60361904"
				"0199DBC46D7BC2B9"
			]
			id: "1976F9B2220BBEDE"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "244FC822F724507F"
				item: { }
				type: "item"
			}]
			x: 5.625d
			y: 2.625d
		}
		{
			dependencies: [
				"678CABA03E17516A"
				"690A51204DF5D469"
				"762C48F0C2EA6B81"
			]
			id: "3D9D27F29D9D12F6"
			size: 0.75d
			tasks: [
				{
					id: "3A3B82E7FEE173C3"
					item: { }
					type: "item"
				}
				{
					id: "57D8084A5AA960F8"
					item: { }
					type: "item"
				}
			]
			x: 7.875d
			y: 2.625d
		}
		{
			dependencies: [
				"3D9D27F29D9D12F6"
				"0009F48B6E385A47"
			]
			id: "6F15D7574B8F6DB5"
			rewards: [{
				id: "4895F6328078CE87"
				type: "item"
			}]
			shape: "gear"
			size: 1.3d
			tasks: [{
				id: "5EDF6F9FD702E463"
				item: { }
				type: "item"
			}]
			x: 7.875d
			y: 1.5d
		}
		{
			dependencies: ["3CDA855A045A9F4D"]
			id: "0BADFBA6F96E457E"
			size: 0.75d
			tasks: [{
				id: "5816F0458BEA1BCD"
				item: { }
				type: "item"
			}]
			x: 2.25d
			y: 0.375d
		}
		{
			dependencies: [
				"45E300FD7CD05A37"
				"359121584E056022"
			]
			id: "3B49BD004F38E1A2"
			shape: "gear"
			size: 1.2d
			tasks: [{
				id: "433027F7B7C732A1"
				item: { }
				type: "item"
			}]
			x: 3.375d
			y: -0.75d
		}
		{
			dependencies: [
				"0BADFBA6F96E457E"
				"42760D3A86EFDCA3"
			]
			id: "45E300FD7CD05A37"
			size: 0.75d
			tasks: [{
				id: "10F68287B673E16E"
				item: { }
				type: "item"
			}]
			x: 3.375d
			y: 0.375d
		}
		{
			dependencies: ["023FF9633765A0EB"]
			id: "6DBF61D4F94BC851"
			size: 0.75d
			tasks: [{
				id: "0454B12D9A5C9795"
				item: { }
				type: "item"
			}]
			x: 5.625d
			y: -0.75d
		}
		{
			dependencies: [
				"762C48F0C2EA6B81"
				"4C7C0F6A6598BC24"
				"35F13B6D60361904"
			]
			id: "6AF3A40BC9CE7122"
			size: 0.75d
			tasks: [{
				count: 16L
				id: "43CE7370C6D03DFD"
				item: { }
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["6DBF61D4F94BC851"]
			id: "3ED40CE1E4476C99"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "29384189E33C8CB1"
				item: { }
				type: "item"
			}]
			x: 5.625d
			y: 0.375d
		}
		{
			dependencies: [
				"762C48F0C2EA6B81"
				"6988AE94BE7B461F"
				"35F13B6D60361904"
				"0199DBC46D7BC2B9"
			]
			id: "26F5A04750F6B6DD"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "3AD82F68865047F3"
					item: { }
					type: "item"
				}
				{
					id: "495AADA7E2532B14"
					item: { }
					type: "item"
				}
				{
					id: "006FD36B583851E7"
					item: { }
					type: "item"
				}
				{
					id: "2CED35222E0F45AE"
					item: { }
					type: "item"
				}
				{
					id: "1F2A7D8C0AE58BAA"
					item: { }
					type: "item"
				}
			]
			x: 5.625d
			y: 1.5d
		}
		{
			dependencies: [
				"45E300FD7CD05A37"
				"0BADFBA6F96E457E"
			]
			id: "2F2F82D9DE3C798C"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "4783D6B309027111"
					item: { }
					type: "item"
				}
				{
					id: "62593894E98AFC45"
					item: { }
					type: "item"
				}
			]
			x: 4.5d
			y: 0.375d
		}
		{
			dependencies: ["6AF3A40BC9CE7122"]
			id: "3CDA855A045A9F4D"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "2A13EB0C94A752BD"
				item: { }
				type: "item"
			}]
			x: 2.25d
			y: 1.5d
		}
		{
			dependencies: ["616DB394EB7D81D6"]
			id: "5570F02C03267B36"
			shape: "rsquare"
			size: 0.66d
			tasks: [
				{
					id: "4DF40C8FF003DDC6"
					item: { }
					type: "item"
				}
				{
					id: "6E49D6D700F92C39"
					item: { }
					type: "item"
				}
			]
			x: 6.75d
			y: -1.875d
		}
		{
			dependencies: ["6DBF61D4F94BC851"]
			id: "3F058322E1A8D5EC"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "74712C8E9A6561A0"
				item: { }
				type: "item"
			}]
			x: 6.75d
			y: -0.75d
		}
		{
			dependencies: ["0009F48B6E385A47"]
			id: "428C62749A1A1BAB"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "392079FDF410B9FD"
				item: { }
				type: "item"
			}]
			x: 7.875d
			y: -1.875d
		}
		{
			dependencies: ["6DBF61D4F94BC851"]
			id: "0009F48B6E385A47"
			size: 0.75d
			tasks: [{
				id: "06668056CFF73DBD"
				item: { }
				type: "item"
			}]
			x: 7.875d
			y: -0.75d
		}
		{
			dependencies: [
				"3B49BD004F38E1A2"
				"2F2F82D9DE3C798C"
				"762C48F0C2EA6B81"
			]
			id: "023FF9633765A0EB"
			size: 0.75d
			tasks: [{
				id: "571672CEA7362C63"
				item: { }
				type: "item"
			}]
			x: 4.5d
			y: -0.75d
		}
		{
			dependencies: ["6DBF61D4F94BC851"]
			id: "616DB394EB7D81D6"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "665AC3D87C204E18"
				item: { }
				type: "item"
			}]
			x: 5.625d
			y: -1.875d
		}
		{
			dependencies: ["3F058322E1A8D5EC"]
			id: "0D3B74E82F1CFE8A"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "493CC040B9974B42"
				item: { }
				type: "item"
			}]
			x: 6.75d
			y: 0.375d
		}
	]
}
